63f7b34db8d8cdea90c76aacccf841ec
::res://::1770045438
123.png::CompressedTexture2D::1447625310874835132::1769557989::1769557991::1::::<><><>0<>0<>3e6205762cca3c78d6706ca23c6abe5d<>res://.godot/imported/123.png-09a6eb0e4649f3e7f316e747770317ce.ctex::
b_board.gd::GDScript::3878074623623121206::1769915703::0::1::::<>Control<><>0<>0<><>::
b_board.tscn::PackedScene::2639299779025109253::1769916076::0::1::::<><><>0<>0<><>::uid://c47l5054r2mfw::::res://assets/UI/B_Board/u_b.png<>uid://ew0i7gjq17tf::::res://assets/UI/B_Board/u_back.png<>uid://bkj7lfswbh2c6::::res://assets/UI/B_Board/u_back (1).png<>uid://bqp6osa8xvc53::::res://assets/UI/B_Board/u_.png<>uid://bvitk704jhe5c::::res://b_board.gd
credits_options.txt::TextFile::-1::1769918852::0::1::::<><><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout::484378022900990211::1770028950::0::1::::<><><>0<>0<><>::
default_theme.tres::Theme::7228127443936951482::1769947460::0::1::::<><><>0<>0<><>::uid://cuknvs6c3siwp::::res://assets/Fonts/LongZhuTi-Regular.ttf
defeat_screen.gd::GDScript::5656812623502404672::1769905689::0::1::::<>Control<><>0<>0<><>::
defeat_screen.tscn::PackedScene::809916263050678146::1769906522::0::1::::<><><>0<>0<><>::uid://cmug43k3srnkq::::res://defeat_screen.gd<>uid://c68xiirm1cprh::::res://Music/SFX/Defeated.ogg
export_presets.cfg::TextFile::-1::1769961588::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4649215222738317321::1769452254::1769452262::1::::<><><>0<>0<>1bee329385371ff4f71c28336ec1e692<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
IMG_2549.PNG::CompressedTexture2D::1859412664308449804::1769781194::1769781194::1::::<><><>0<>0<>ecdfd5f06ea13f82b1d814f2748b174c<>res://.godot/imported/IMG_2549.PNG-6e935322ef3898f0a211b755d475eb18.ctex::
main.tscn::PackedScene::8671914349524639285::1770045419::0::1::::<><><>0<>0<><>::uid://dam8gx2a3m0nd::::res://tscns/battleground/board/unitcard/unit_card.gd<>uid://b13wjgrnsindt::::res://assets/cards/enemy/zy1.png<>uid://sq6x1a4b2hoo::::res://tscns/direction_value.tscn
main_bg.tscn::PackedScene::6851394173539429956::1770026431::0::1::::<><><>0<>0<><>::uid://t5c6oc17r3l4::::res://assets/Main/123123/Bottom.PNG<>uid://cxfs28erf7vt4::::res://assets/Main/123123/微信图片_20260201234729_2184_222.png<>uid://0g5fn6uo285l::::res://assets/Main/123123/微信图片_20260201234755_2190_222.png<>uid://d1nc2ems37n25::::res://assets/Main/123123/微信图片_20260201234738_2185_222.png<>uid://cr6fudp0ehkus::::res://assets/Main/123123/微信图片_20260201234807_2191_222.png<>uid://be3pf5pcysqv6::::res://assets/Main/123123/Fore.PNG
normal.gd::GDScript::4528297446353996980::1770029145::0::1::::<>TextureRect<><>0<>0<><>::
rule_board.tscn::PackedScene::5011639022448448766::1769937960::0::1::::<><><>0<>0<><>::uid://d12dqt85rpjxe::::res://assets/UI/B_Board/u_expand.png<>uid://bytdg8r4bcit::::res://scripts/rule_board.gd
turn_announcer.tscn::PackedScene::6379240763295529460::1769912415::0::1::::<><><>0<>0<><>::
victory_screen.gd::GDScript::5403185925562574267::1769919202::0::1::::<>Control<><>0<>0<><>::
victory_screen.tscn::PackedScene::8972838384615455138::1769905324::0::1::::<><><>0<>0<><>::res://victory_screen.gd<>uid://cue5pi1svq4ip::::res://Music/SFX/Victory.ogg
微信图片_20260201235910_2195_222.png::CompressedTexture2D::7752286041787575807::1769961561::1769961562::1::::<><><>0<>0<>751ddded9d3273377f4503360cf67be1<>res://.godot/imported/微信图片_20260201235910_2195_222.png-bcf08bea9f50242c604bf0d721ea2110.ctex::
::res://assets/::1770023180
IMG_2676.PNG::CompressedTexture2D::7351857700056276220::1770023180::1770023180::1::::<><><>0<>0<>4100686799bb2e4693c77f058bd52769<>res://.godot/imported/IMG_2676.PNG-df7f4d4df9f35a86cbe893f66552f0ca.ctex::
logo.png::CompressedTexture2D::3907841983542202394::1769907545::1769907546::1::::<><><>0<>0<>0e5b0d24bb55ae6576bd776abd050c11<>res://.godot/imported/logo.png-e2220799298e3631eb0e245316e0501a.ctex::
plant1.png::CompressedTexture2D::5410178017215007160::1769946327::1769946335::1::::<><><>0<>0<>d031339479bbf2069cee913ede9adf24<>res://.godot/imported/plant1.png-0206689552adf28bbc9024b631dc74d5.ctex::
plant2.png::CompressedTexture2D::156496591346681777::1769946327::1769946339::1::::<><><>0<>0<>b89000179e4c014f7867150fccf59697<>res://.godot/imported/plant2.png-e34270edff9c770124f531ca45711f15.ctex::
plant3.png::CompressedTexture2D::4689055010456351159::1769946327::1769946344::1::::<><><>0<>0<>41cc999ae5faed87590bc6bd827bc88d<>res://.godot/imported/plant3.png-2b5334e6618b7f90707a502be475c36e.ctex::
room.PNG::CompressedTexture2D::6740037819629129203::1769955576::1769955717::1::::<><><>0<>0<>080bf2388ce41e4dcf17172ac6c95b02<>res://.godot/imported/room.PNG-bc78220605abecec8b58ff8ba369f99d.ctex::
sofa.png::CompressedTexture2D::2877238269702182137::1769946566::1769946572::1::::<><><>0<>0<>18db88863ae75cdda8dcbebfe297e844<>res://.godot/imported/sofa.png-66979633cbf3dc769c7ec398c1306bc1.ctex::
table.PNG::CompressedTexture2D::2773111409385185699::1769781190::1769955822::1::::<><><>0<>0<>4c81694650210402fee63eb7562630e4<>res://.godot/imported/table.PNG-3b7fdbf7ba77ceb0433fe18de1c26d74.ctex::
zhizhu.png::CompressedTexture2D::2983509644977803413::1769960787::1769960830::1::::<><><>0<>0<>fc21920ded2b3c4c9c929bfed01bf6da<>res://.godot/imported/zhizhu.png-2a95dfd79a23494299b847cd17b4a60c.ctex::
::res://assets/Board/::1769943730
DefaultCell2.png::CompressedTexture2D::897870878811392161::1769785329::1769800942::1::::<><><>0<>0<>da6e4bcf2b551d625f23daf3ec879be4<>res://.godot/imported/DefaultCell2.png-5d64b918a89e690279f63ed593b67daa.ctex::
DefaultCell.png::CompressedTexture2D::8723845109360339389::1769706386::1769800925::1::::<><><>0<>0<>92b6c5778f4411e955b07c00a364f7d7<>res://.godot/imported/DefaultCell.png-79c5e6d5f0b288e953f86338c93b7db2.ctex::
GreenCell.png::CompressedTexture2D::6233484477167016931::1769943695::1769943719::1::::<><><>0<>0<>a0be6bbf98dc731a0198daf58fc2675d<>res://.godot/imported/GreenCell.png-0c01f37d114ef20c5c6a4d922dfc4697.ctex::
RedCell.png::CompressedTexture2D::7057864801479371135::1769943704::1769943719::1::::<><><>0<>0<>d33ccf4a100ded6aa40b9957202ada68<>res://.godot/imported/RedCell.png-7d5b565c8cc77084c7dd9535e46db772.ctex::
RedHover.png::CompressedTexture2D::500045102903587600::1769785329::1769798309::1::::<><><>0<>0<>7497d0976413732719554186b5c0f6c1<>res://.godot/imported/RedHover.png-c04975df13c513c91e01d0519ae236c5.ctex::
SuperRedCell.jpg::CompressedTexture2D::4314372920561782041::1769943728::1769943730::1::::<><><>0<>0<>ccfd3caa571858ead9749b5ed75d1965<>res://.godot/imported/SuperRedCell.jpg-ad851adabb66cfdf707c7acd3283d0a4.ctex::
WhiteHover.png::CompressedTexture2D::4246577710373545045::1769785329::1769798306::1::::<><><>0<>0<>1485ac4764b8b31305d597ebcf60ba04<>res://.godot/imported/WhiteHover.png-eb9351f8d5a2975d75491df876965830.ctex::
棋盘.png::CompressedTexture2D::5408520598419876676::1769706386::1769787495::1::::<><><>0<>0<>e848965da8b9b78ef53237de51c52ff0<>res://.godot/imported/棋盘.png-f9ac8f168bf751edc139fa11cf8a2f8d.ctex::
::res://assets/cards/::1769898869
enemy.png::CompressedTexture2D::2675415011123917165::1769563281::1769563299::1::::<><><>0<>0<>6f2a04f33e0b50e8fff7bf7eccf7fe2e<>res://.godot/imported/enemy.png-588ab6894c4c93f2b4e2211a9ebc9a59.ctex::
self.png::CompressedTexture2D::8616420666688058790::1769563272::1769563300::1::::<><><>0<>0<>c17a809429062a5bba974297ec1a2a7b<>res://.godot/imported/self.png-0df4218ff27a5c1f3c0f45048a868dc7.ctex::
::res://assets/cards/enemy/::1769962778
chilun.png::CompressedTexture2D::3400503198372297681::1769957049::1769957049::1::::<><><>0<>0<>c11368a25794c6746010f7d543336900<>res://.godot/imported/chilun.png-695294cd519d67cae94c1c2b2dfd73dc.ctex::
cl1 (1).png::CompressedTexture2D::3442139588053755407::1769957810::1769957810::1::::<><><>0<>0<>88e57bd835f7313319ba18bc2cb45536<>res://.godot/imported/cl1 (1).png-96ecb59d6aea968d459a3e1a5b544d66.ctex::
cl1.png::CompressedTexture2D::8648847913748853397::1769957556::1769957556::1::::<><><>0<>0<>ffaa03eb7c9949a081fa4cb9cbafd870<>res://.godot/imported/cl1.png-e65bc43565bd6dead791fb0209564dee.ctex::
cl2 (1).png::CompressedTexture2D::9170311755262887057::1769957812::1769957813::1::::<><><>0<>0<>817bd7520e9e072951d677e656d4c653<>res://.godot/imported/cl2 (1).png-e1d096ceda2e80075b883c58f5263e90.ctex::
cl2.png::CompressedTexture2D::914964744876344054::1769957553::1769957553::1::::<><><>0<>0<>22103f44e6bee71a48fa9f8afd14682e<>res://.godot/imported/cl2.png-45618c31484e0d89cc54a11baebe6f01.ctex::
cq.png::CompressedTexture2D::2481817682206899495::1769909627::1769909627::1::::<><><>0<>0<>0d2c1695c335e094c44c3d4275541c44<>res://.godot/imported/cq.png-a56d90d7274259fd828d18adb01c962d.ctex::
m1a.png::CompressedTexture2D::4407626515704676675::1769898311::1769898888::1::::<><><>0<>0<>c5929fb39f2114438a58b3bdcc51be86<>res://.godot/imported/m1a.png-9d77b09fcdf186e9849be975ea2581a1.ctex::
m2a.png::CompressedTexture2D::2059434581351700945::1769898311::1769898888::1::::<><><>0<>0<>9261bbcdd2ed39c694f2cabf89808d83<>res://.godot/imported/m2a.png-322443fed153335d30487195a6839b08.ctex::
shitou.png::CompressedTexture2D::7228856441404124380::1769910173::1769910173::1::::<><><>0<>0<>351e00cdff33534c55f3fb4037b93a2a<>res://.godot/imported/shitou.png-077f81b9055ee99e217185396849f255.ctex::
ysk1.png::CompressedTexture2D::6157814561280747107::1769959797::1769962778::1::::<><><>0<>0<>48986ee691bf0e108e3cb7c704804f57<>res://.godot/imported/ysk1.png-80bb7833b4d4922f10e30ac9ffe4634b.ctex::
ysk2.png::CompressedTexture2D::4255154644886423835::1769959798::1769962778::1::::<><><>0<>0<>d29ddcc04e70c7d2699660d74fe87cdb<>res://.godot/imported/ysk2.png-a4e254b468bcfffcfb74b0fbe7c8c40a.ctex::
ysk3.png::CompressedTexture2D::8538838077314815437::1769960917::1769962778::1::::<><><>0<>0<>a84ce3efa48cd1e95b5f35aa7bfec5c7<>res://.godot/imported/ysk3.png-7e198c2713bc79c781e081f1f82f40c2.ctex::
zy1.png::CompressedTexture2D::4270485383398443117::1769898311::1769898888::1::::<><><>0<>0<>8de8d74b1e2c086ad972fc379b5d631f<>res://.godot/imported/zy1.png-8d857a5d5c8249995ea582169263b3b9.ctex::
zy2.png::CompressedTexture2D::1777026350424768859::1769898311::1769898888::1::::<><><>0<>0<>e547c531b525bd1d6aebfc12a30facad<>res://.godot/imported/zy2.png-1f6926ea8c688b3ab1b19f81c2aa5483.ctex::
zz1.png::CompressedTexture2D::1668025839180212809::1769906036::1769906036::1::::<><><>0<>0<>58243bcab23ad88fc1a3538b83a65893<>res://.godot/imported/zz1.png-1d84a48df97c8a4997fd6ab90013383e.ctex::
zz2.png::CompressedTexture2D::1459508074696827517::1769906039::1769906039::1::::<><><>0<>0<>c8bc3fa4f218d39432e51365638c52f8<>res://.godot/imported/zz2.png-a0b2ee05fa8d00dae99c4c50dd4269bd.ctex::
zzl.png::CompressedTexture2D::1639508167798134453::1769906380::1769906380::1::::<><><>0<>0<>0228200440206add646adc2b286f291c<>res://.godot/imported/zzl.png-da7b4001cbcdebf7dfc4100456f6c304.ctex::
::res://assets/cards/players/::1769899118
1a1.png::CompressedTexture2D::3899559602095345721::1769898311::1769898311::1::::<><><>0<>0<>a766ebedbdb0cb451e51c87611c635d5<>res://.godot/imported/1a1.png-9b36f9cbcc63209b8151797ebc4703e2.ctex::
1b1.png::CompressedTexture2D::2619986598217020154::1769898311::1769898311::1::::<><><>0<>0<>49c3afb600160bd857c2dff36f2f5397<>res://.godot/imported/1b1.png-f7cb81df0be56be746c7a730609cbaf7.ctex::
2a1.png::CompressedTexture2D::5853621463448434983::1769899118::1769899118::1::::<><><>0<>0<>b6c07437815bc21629170204c8dd59eb<>res://.godot/imported/2a1.png-045b8b2972a1e86881971278849cdc39.ctex::
2b1.png::CompressedTexture2D::7634089840926937079::1769898311::1769898311::1::::<><><>0<>0<>61e09bb369ffa425df30d371e879bdb8<>res://.godot/imported/2b1.png-57d4f2aeac7425b4d4e5c5140c508c10.ctex::
3a1.png::CompressedTexture2D::1861001928645057937::1769898311::1769898311::1::::<><><>0<>0<>9d1138aec6ad54c32441ef2ee86d9735<>res://.godot/imported/3a1.png-42d609dce11fb11c1622e6899b8a69d8.ctex::
3b1.png::CompressedTexture2D::6157122969386358744::1769898311::1769898311::1::::<><><>0<>0<>1c106d4e673f7cf704c608efc28b6590<>res://.godot/imported/3b1.png-86f868a552311bfcbadc75fe7d038fbc.ctex::
4a1.png::CompressedTexture2D::6428375858641042958::1769898311::1769898311::1::::<><><>0<>0<>ec42aea2494146394782204204beb30b<>res://.godot/imported/4a1.png-eb59aff4e05bdfe01ff052e1a297522f.ctex::
4b1.png::CompressedTexture2D::1287010944735561232::1769898311::1769898311::1::::<><><>0<>0<>9bdceea975d27e80db44e324873d0af5<>res://.godot/imported/4b1.png-49a88884a389e638eda45441db61c81b.ctex::
5a1.png::CompressedTexture2D::2522701864001617820::1769898311::1769898311::1::::<><><>0<>0<>24ec9ccdf3e6071527980ff24f9c54e9<>res://.godot/imported/5a1.png-9b9743c2a168e49cf595bdb5fcc08917.ctex::
5b1.png::CompressedTexture2D::1371213603849429107::1769898311::1769898311::1::::<><><>0<>0<>3f56761b13458cf0c009c1996c4e05d2<>res://.godot/imported/5b1.png-f52b5e860d13b2219ecfd878db44c321.ctex::
6a1.png::CompressedTexture2D::7498242883663809749::1769898311::1769898311::1::::<><><>0<>0<>62aae5fa96b292f420624cc946eaa0e2<>res://.godot/imported/6a1.png-16f2a232a5c0e475af9bcc706721aba6.ctex::
6b1.png::CompressedTexture2D::4257940117109068243::1769898311::1769898311::1::::<><><>0<>0<>5ed949d10c4d1cd412b0c6e18b786c27<>res://.godot/imported/6b1.png-9863391cd86d588c1313a8bd1fd70b34.ctex::
7a1.png::CompressedTexture2D::7742218793023450878::1769898311::1769898311::1::::<><><>0<>0<>2e8bf8444a6a33c52d74293180150e43<>res://.godot/imported/7a1.png-0ee391ab6acbb50fc90e0ca6882088ec.ctex::
7b1.png::CompressedTexture2D::473940937735343730::1769898311::1769898311::1::::<><><>0<>0<>eff6ccbf5c51f12b1e692f7628dd8a59<>res://.godot/imported/7b1.png-ad8e26adfc1104212240bee0336c527a.ctex::
::res://assets/Fonts/::1769837942
LongZhuTi-Regular.ttf::FontFile::6198089833703659627::1769837941::1769837942::1::::<><><>0<>0<>2c5d1b52bc907647550c7fcef530bb9b<>res://.godot/imported/LongZhuTi-Regular.ttf-d5a935e0575dc173152948d6dca861e4.fontdata::
::res://assets/Main/::1770015447
background.PNG::CompressedTexture2D::7457614730518976889::1769900880::1769900926::1::::<><><>0<>0<>e7f2c39edb7399aa67484288e068b6f6<>res://.godot/imported/background.PNG-495f1a31b0e2373cc4a607b8878434d3.ctex::
::res://assets/Main/123123/::1770016493
Bottom.PNG::CompressedTexture2D::1395696894982288843::1770016453::1770016474::1::::<><><>0<>0<>1bc91abf8d58b27858b32522005cb598<>res://.godot/imported/Bottom.PNG-f986e30e6d1e089f5f519ea13ab0fba3.ctex::
Fore.PNG::CompressedTexture2D::2725899918216165945::1770016489::1770016493::1::::<><><>0<>0<>b5f5545c95680fef60936970d5a9dee2<>res://.godot/imported/Fore.PNG-3ad248f079928890fbc47f00052d76a5.ctex::
微信图片_20260201234718_2182_222.png::CompressedTexture2D::180676422956336651::1769960957::1770015447::1::::<><><>0<>0<>060030ea8cd803232adad37c6d455d58<>res://.godot/imported/微信图片_20260201234718_2182_222.png-b78290d72d0dabbc3d15680fe191d31a.ctex::
微信图片_20260201234723_2183_222.png::CompressedTexture2D::8018546675844989525::1769960957::1770015447::1::::<><><>0<>0<>1d40af7d74c84ae52a273fe6a4db1fc0<>res://.godot/imported/微信图片_20260201234723_2183_222.png-0f513ce111cc1df22d87a01a6ded9b19.ctex::
微信图片_20260201234729_2184_222.png::CompressedTexture2D::6398649522366613351::1769960957::1770015448::1::::<><><>0<>0<>c48f911ed9df758825cbb161333a310b<>res://.godot/imported/微信图片_20260201234729_2184_222.png-3aef45892189805aa79e0bcccaa64b4b.ctex::
微信图片_20260201234738_2185_222.png::CompressedTexture2D::9011178776379469672::1769960957::1770015447::1::::<><><>0<>0<>e3b54fcd24be0457d8080b246fc21771<>res://.godot/imported/微信图片_20260201234738_2185_222.png-4d409d44bb0286274b252aa5e41b1f26.ctex::
微信图片_20260201234755_2190_222.png::CompressedTexture2D::1768938527848692995::1769960957::1770015448::1::::<><><>0<>0<>21b2b825f2547a8ae3433f3c5d9eb9f3<>res://.godot/imported/微信图片_20260201234755_2190_222.png-8fc4ead5f3d9405910bec2e66dac118b.ctex::
微信图片_20260201234807_2191_222.png::CompressedTexture2D::6030386902334170938::1769960957::1770015448::1::::<><><>0<>0<>ea133c08b2631014feedfe8cb7ab62c3<>res://.godot/imported/微信图片_20260201234807_2191_222.png-e63f56b25bf03b2a2c153b820e6fe57f.ctex::
::res://assets/Main/BG/::1769960600
IMG_2667.PNG::CompressedTexture2D::6164033704744361251::1769960587::1769960599::1::::<><><>0<>0<>60e8be24c6a573e58bab248b0c2a2238<>res://.godot/imported/IMG_2667.PNG-3e05efbeb0e64ca278d71d31ee3788de.ctex::
IMG_2668.PNG::CompressedTexture2D::2227159093828492761::1769960587::1769960600::1::::<><><>0<>0<>12bf0ffa7159fd852a6f766143cf13c9<>res://.godot/imported/IMG_2668.PNG-79cb2a3c471b7c62a2c8d9095393581f.ctex::
IMG_2669.PNG::CompressedTexture2D::4420252910293943526::1769960587::1769960600::1::::<><><>0<>0<>9b77b8f02145935f00bdf6970385ef84<>res://.godot/imported/IMG_2669.PNG-c31bdfbc750a603e30ae9ac3bc9b5282.ctex::
IMG_2670.PNG::CompressedTexture2D::7371627991659909650::1769960587::1769960600::1::::<><><>0<>0<>66e4f5e3259700a590e0c78596640770<>res://.godot/imported/IMG_2670.PNG-9849dfaa9a9bda0acdb2b14adbfa0dc6.ctex::
::res://assets/Main/Info/::1769906621
InfoBoard.PNG::CompressedTexture2D::3783354555055999104::1769902153::1769902575::1::::<><><>0<>0<>547b9b73f261a607fe9ba5a0a22c1afa<>res://.godot/imported/InfoBoard.PNG-4b2806b26fcd81569df6e6300ab1786c.ctex::
InfoButton.png::CompressedTexture2D::3217543816949877633::1769904041::1769904044::1::::<><><>0<>0<>3ecdb8aeb05e8783f9e3a90794509cfa<>res://.godot/imported/InfoButton.png-e0dfe5f32b3a44631207ec3329bbd31e.ctex::
ui_x.png::CompressedTexture2D::720193790609808135::1769906618::1769906621::1::::<><><>0<>0<>213e1b4435856f62dffb54d1751e8f49<>res://.godot/imported/ui_x.png-0d61e3cdcf58485813fae1f8615f5e51.ctex::
::res://assets/Main/PlayButton/::1770022600
0.PNG::CompressedTexture2D::364730116941073367::1770022600::1770022600::1::::<><><>0<>0<>87b300e4115e22ccb1eb44d555d12e0a<>res://.godot/imported/0.PNG-2b3ad611044882b8e4c0da3d396c2d79.ctex::
1.PNG::CompressedTexture2D::923552871763322745::1769901018::1769901294::1::::<><><>0<>0<>df924ab92151a46f7aca4146d35ab790<>res://.godot/imported/1.PNG-8b1aeb2b083b359b3672a283797ca102.ctex::
2.PNG::CompressedTexture2D::5311875440373872500::1769901018::1769901295::1::::<><><>0<>0<>e9f34d14be73c809a1afe38f6064b5dc<>res://.godot/imported/2.PNG-4d89735aec2b82a5c13bf82bbcab40b8.ctex::
3.PNG::CompressedTexture2D::3185879842934262857::1769901018::1769901297::1::::<><><>0<>0<>82617fa43c33e3dbdd8ea1a1325fe5ce<>res://.godot/imported/3.PNG-3bdf247456e510e5799334244d8201ac.ctex::
4.PNG::CompressedTexture2D::7358645219532210664::1769901018::1769901299::1::::<><><>0<>0<>eec08e646b9a5337593fd467fb7dd6c5<>res://.godot/imported/4.PNG-9e3f19b59aab25b1098a00480d0124ad.ctex::
5.PNG::CompressedTexture2D::2140093408489297486::1769901018::1769901302::1::::<><><>0<>0<>a769c06cd23307237acc0f705fdf3a48<>res://.godot/imported/5.PNG-ba6ef12db18d14397470370cf006f2ac.ctex::
6.PNG::CompressedTexture2D::5259697677901175539::1769901018::1769901305::1::::<><><>0<>0<>269da84c16379b97cff9f2b6fd2d435a<>res://.godot/imported/6.PNG-cea631b304adda6e2eb8c0faefc2362f.ctex::
7.PNG::CompressedTexture2D::5986134388702461731::1769901018::1769901307::1::::<><><>0<>0<>c10248dfc085c32207774db6632d54cf<>res://.godot/imported/7.PNG-83105cc4ddaf3f99c88231ae4ff49797.ctex::
::res://assets/Mouse/::1769812370
cursor.png::CompressedTexture2D::3642384029679057743::1769812361::1769812361::1::::<><><>0<>0<>a61168ee14d5ca77fe345ceaf51c1e5c<>res://.godot/imported/cursor.png-6342d63f1d77e3c9c779f5cf76369b55.ctex::
cursor_click.png::CompressedTexture2D::6640481985952075246::1769812357::1769812357::1::::<><><>0<>0<>600e12a15c6da806f499676f3f019694<>res://.godot/imported/cursor_click.png-c61d65db9480714f32b1bca1a804a3a4.ctex::
cursor_shadow.png::CompressedTexture2D::1051714653158497167::1769812363::1769812370::1::::<><><>0<>0<>37a88bfd82f06d412958f10a871b0e65<>res://.godot/imported/cursor_shadow.png-513fdaa93bf701ccb359043bbf7c1c1e.ctex::
::res://assets/Number/::1769909621
ui_1.png::CompressedTexture2D::7936083223031032999::1769909448::1769909621::1::::<><><>0<>0<>db8d8a8d382adbbc8612feeff94d9a62<>res://.godot/imported/ui_1.png-f3db3e4691ef427f40f6bcad0fa8b972.ctex::
ui_2.png::CompressedTexture2D::7416401939688747179::1769909448::1769909621::1::::<><><>0<>0<>c4fd633e2760f3f7c6aee61a599774fe<>res://.godot/imported/ui_2.png-83a63eb10b7eb29bffbe244e94d950d7.ctex::
ui_3.png::CompressedTexture2D::8574065408560790093::1769909448::1769909621::1::::<><><>0<>0<>d467c23bb6d7f5a271be3cf9a5796d4f<>res://.godot/imported/ui_3.png-6d6c725ca5b5f5a1fdacb25d550df7ae.ctex::
ui_4.png::CompressedTexture2D::5513559246372163464::1769909448::1769909621::1::::<><><>0<>0<>0b4b0faaa94a6515458fac074a1228f1<>res://.godot/imported/ui_4.png-b7daa86826cc367a9865cd74d4e5b633.ctex::
ui_5.png::CompressedTexture2D::5830526028028618130::1769909448::1769909621::1::::<><><>0<>0<>cc8a7465f43a5b97daf8854a126aa15f<>res://.godot/imported/ui_5.png-b9a7dea84161720ccfecec1ef10c01b5.ctex::
ui_6.png::CompressedTexture2D::8137559788018417295::1769909448::1769909621::1::::<><><>0<>0<>2371e74566efdc7b603c065df9117b71<>res://.godot/imported/ui_6.png-80e324607a3be0a8554f64f7fc200cfe.ctex::
ui_7.png::CompressedTexture2D::6564033248824375235::1769909448::1769909621::1::::<><><>0<>0<>ee89654f08fa24d50f2ac091a9c02e29<>res://.godot/imported/ui_7.png-265ac19356f1512d7c3ce7f785b401a8.ctex::
ui_8.png::CompressedTexture2D::7707609404173430169::1769909448::1769909621::1::::<><><>0<>0<>bf516bda3935673a1b11ea925f35aabc<>res://.godot/imported/ui_8.png-63a46bafa751cf5648694af5bbfa3795.ctex::
ui_9.png::CompressedTexture2D::2232871713341993999::1769909448::1769909621::1::::<><><>0<>0<>b30c2ec25c11a557a0055ba169a7a990<>res://.godot/imported/ui_9.png-2b9d9cfa2954fd9cc059f80687c596d7.ctex::
::res://assets/Portraits/::1770029423
enemy0.png::CompressedTexture2D::8823495836470385333::1769937831::1769937832::1::::<><><>0<>0<>2d69967b999525bd8fea8ac2a60f1598<>res://.godot/imported/enemy0.png-b413eab7a4517ea6969cd3b9cdb44b20.ctex::
enemy1.png::CompressedTexture2D::1067814862309911841::1769919422::1769919424::1::::<><><>0<>0<>2ecf7eba632446391bf2ca37e021cb33<>res://.godot/imported/enemy1.png-7fa30a0c5d2ee9e03ed3a0754095149a.ctex::
enemy1_defeat.png::CompressedTexture2D::5161197881113560128::1769919427::1769919428::1::::<><><>0<>0<>e32303f9cbae61a9e2e38e85212e98a8<>res://.godot/imported/enemy1_defeat.png-60ec2095c21963e5ba62a75d5a6a50ab.ctex::
enemy2.png::CompressedTexture2D::2718847957415048277::1769690227::1769919448::1::::<><><>0<>0<>0875ca0fd15e406871eeed010ca4dab3<>res://.godot/imported/enemy2.png-6ab0c0ef572763bb51332f98c73e8244.ctex::
enemy2_defeat!.png::CompressedTexture2D::8649984557242736775::1769919405::1769919406::1::::<><><>0<>0<>5f56ff7f122413ccee22bb7323e1f206<>res://.godot/imported/enemy2_defeat!.png-b3e36f772df94f74fdf8bf882aa0e8a0.ctex::
enemy3.png::CompressedTexture2D::5672833696821744149::1769917194::1769917195::1::::<><><>0<>0<>ffb8119ae58f74d7cc739aeb28752f0c<>res://.godot/imported/enemy3.png-4d3e7c468736bbf690b39164db4dff0d.ctex::
enemy3_defeat.png::CompressedTexture2D::7196653145509030759::1769917198::1769917199::1::::<><><>0<>0<>482957a09f6357ef80181e2bacac9143<>res://.godot/imported/enemy3_defeat.png-fd5eee16f0f6d08a9226a59a5001b124.ctex::
girl.png::CompressedTexture2D::3351462115576636732::1769959460::1769959505::1::::<><><>0<>0<>7cc009c0be86d0b614215c60f0c500d0<>res://.godot/imported/girl.png-09944c5e6c2eb725a4c977a211b22cec.ctex::
lhdr2.png::CompressedTexture2D::6001752659938224808::1770029419::1770029420::1::::<><><>0<>0<>d698b65ce0033dbbae115856719b31aa<>res://.godot/imported/lhdr2.png-f15691b9a8fcf6cda4888ad2110c961b.ctex::
lhdr.png::CompressedTexture2D::7183285970033457936::1770029422::1770029423::1::::<><><>0<>0<>63e72e84c79f243e0d7ace074974495f<>res://.godot/imported/lhdr.png-9720093a5d2cc4a1ce91ea7276494b13.ctex::
matou.png::CompressedTexture2D::5088128708315516232::1769959109::1769959120::1::::<><><>0<>0<>e06f1379e9a341f4008cc664f4bbbdc0<>res://.godot/imported/matou.png-b0774dfce76610067cadd4530b3bd350.ctex::
Patent.png::CompressedTexture2D::5044091850481589642::1769919288::1769919292::1::::<><><>0<>0<>789bc30ba0179fc6ae850f9cae2c9a0a<>res://.godot/imported/Patent.png-c46d24ca0f0406f281d5ceac43ff8ff8.ctex::
zhizhu2.png::CompressedTexture2D::8080961542100660144::1769960908::1769960929::1::::<><><>0<>0<>4fd4c86a880a567c561e5c33a1653e4d<>res://.godot/imported/zhizhu2.png-f751da43b385d0bc6dcce18661a6ad1c.ctex::
zhizhu.png::CompressedTexture2D::5715770603974350772::1769962795::1769962800::1::::<><><>0<>0<>88d812ba82a041846a1499546edcee0e<>res://.godot/imported/zhizhu.png-9f4409f8a1e2ef305a67ad11125c6e3d.ctex::
敌人立绘2＿社畜牛马＿击败前＿大致效果示意图.png::CompressedTexture2D::2845806880249984748::1769690215::1769690336::1::::<><><>0<>0<>a622369dad7bdfd8a65c14b9582d3d79<>res://.godot/imported/敌人立绘2＿社畜牛马＿击败前＿大致效果示意图.png-9454f2f534e8cdd8036419e86c2fc966.ctex::
::res://assets/UI/::1770015440
Pass.PNG::CompressedTexture2D::2773433070419193272::1769945250::1769945275::1::::<><><>0<>0<>daa934968679d84a0738484fb5201a7d<>res://.godot/imported/Pass.PNG-b1302fe8b68ee72b3138576e90b22325.ctex::
行动点数标志.png::CompressedTexture2D::851570100619824024::1769690213::1769690335::1::::<><><>0<>0<>019ab33a17505f22c4525ed4ca657417<>res://.godot/imported/行动点数标志.png-529b650aefd0ce97632749121381302f.ctex::
::res://assets/UI/BattleHUD/::1769924193
Eye0.png::CompressedTexture2D::5352297717669714458::1769915732::1769924111::1::::<><><>0<>0<>434943f08f5894d7b3a495ea7a589bea<>res://.godot/imported/Eye0.png-db388b308cfef13e244b3b711bd254ca.ctex::
Eye1.png::CompressedTexture2D::5899350030305902633::1769915732::1769924113::1::::<><><>0<>0<>7585876ed9e1f1cfc7e6da4cc10bc220<>res://.godot/imported/Eye1.png-53dc3ee9e77a2d7832192f712185f821.ctex::
Eye2.png::CompressedTexture2D::7560241239020227700::1769915732::1769924115::1::::<><><>0<>0<>6d67bc7375a441f5475110d229b60884<>res://.godot/imported/Eye2.png-94e2db0ea60de18e965298910931548e.ctex::
Eye3.png::CompressedTexture2D::4791289625382675714::1769915731::1769924119::1::::<><><>0<>0<>0b73961ad0a09279690fe82567c5c55f<>res://.godot/imported/Eye3.png-ac15dc147ea74d0005cc0157d15bfe99.ctex::
Eye4.png::CompressedTexture2D::4443044948646172824::1769915732::1769924122::1::::<><><>0<>0<>3547f5bb383dfd82c660a2ad3f06d8c4<>res://.godot/imported/Eye4.png-938d3b8efa3c4139997657669517c956.ctex::
Eye5_closed.png::CompressedTexture2D::1557171639387510391::1769915732::1769924149::1::::<><><>0<>0<>19f8610ef824fc2fa7c1fcc8ad795cda<>res://.godot/imported/Eye5_closed.png-ecea0ea178defcfa7117108162579361.ctex::
Eye6.png::CompressedTexture2D::237625013902755171::1769915732::1769924128::1::::<><><>0<>0<>28e4cdbbd4c940cbd746fb6d3fd4f8ec<>res://.godot/imported/Eye6.png-07c79f8acc5a13fc07da5bde5f6d9d84.ctex::
Eye7.png::CompressedTexture2D::7750955072935642088::1769915732::1769924139::1::::<><><>0<>0<>adf10da3aadd12923d18c9ec17852461<>res://.godot/imported/Eye7.png-03fab8613094deeef61bbb71138c11db.ctex::
Light0.png::CompressedTexture2D::254038106121873495::1769915731::1769924172::1::::<><><>0<>0<>95c86d2d688a4b50065b4343dd999e9e<>res://.godot/imported/Light0.png-075f784d65f4c925fc826bc9f8b443ae.ctex::
Light1.png::CompressedTexture2D::4446323800998126679::1769915733::1769924183::1::::<><><>0<>0<>dc7af647cb3785c1359b5c5f4648deac<>res://.godot/imported/Light1.png-50bddea3c43402e3910809bc02be850b.ctex::
Light2.png::CompressedTexture2D::1127084300455581432::1769915732::1769924186::1::::<><><>0<>0<>1bf85e5976349b1666fabc74c8ffd005<>res://.godot/imported/Light2.png-1c11f730be91ef2f670307f2551a8df1.ctex::
Light3.png::CompressedTexture2D::2658505386724743466::1769915731::1769924188::1::::<><><>0<>0<>5062b4a1b52ebb636825399e4260e534<>res://.godot/imported/Light3.png-f5199d2a759479b3d500675b8f1e86d9.ctex::
Lihgt_closed.png::CompressedTexture2D::8372806371983240770::1769915731::1769924193::1::::<><><>0<>0<>af818f0588d3934aaba49f76825faee3<>res://.godot/imported/Lihgt_closed.png-d1e5fe969c3d958af5018609daa62b41.ctex::
::res://assets/UI/B_Board/::1769943532
GreenCell.png::CompressedTexture2D::4137773822129042990::1769943527::1769943532::1::::<><><>0<>0<>6840a932ef08104f538457ce8f81b60b<>res://.godot/imported/GreenCell.png-94ff7e1abd5dd379028ccdaa63494b30.ctex::
RedCell.png::CompressedTexture2D::1123215831548738228::1769943519::1769943532::1::::<><><>0<>0<>42888e2cfbf0e4b8f552a122a4f66500<>res://.godot/imported/RedCell.png-d93cca811813744eddc7f017d33d1895.ctex::
u_.png::CompressedTexture2D::3542316023054180824::1769914321::1769914321::1::::<><><>0<>0<>15a99bc0fc59fbce46fda90afdb74b13<>res://.godot/imported/u_.png-7d3d1762fe47defa5cd8f4fb19e83ac2.ctex::
u_b.png::CompressedTexture2D::6875100742525938424::1769910809::1769911209::1::::<><><>0<>0<>82fe433021fe9463e75b1f20262fba5f<>res://.godot/imported/u_b.png-9aeb95e48e148d25fbdd6cbb99904a80.ctex::
u_back (1).png::CompressedTexture2D::3108851398785895895::1769914318::1769914318::1::::<><><>0<>0<>30d64c31823f76621b4590795ca11abd<>res://.godot/imported/u_back (1).png-2e65ef76c466079a83ca343f348925b1.ctex::
u_back.png::CompressedTexture2D::327705586759236219::1769911212::1769911212::1::::<><><>0<>0<>91462d4af3b0609397ede21366cdc06a<>res://.godot/imported/u_back.png-1418afcd9e86c7fe4cecb59a11c44f77.ctex::
u_expand.png::CompressedTexture2D::9040121959017116478::1769931977::1769932221::1::::<><><>0<>0<>2a4166f7968e98129d9c0c51ae0d7737<>res://.godot/imported/u_expand.png-7f53a5465b75d9df6d91581564d9b095.ctex::
::res://assets/UI/Computer/::1769896336
ui_pls.png::CompressedTexture2D::596357245173061157::1769896336::1769896336::1::::<><><>0<>0<>09bb52abe19a450b29582021385d1f11<>res://.godot/imported/ui_pls.png-ac4cfce5e48c81d12bc6a23033ca9450.ctex::
电脑.png::CompressedTexture2D::6644655141037245990::1769706387::1769787838::1::::<><><>0<>0<>fbcf9e045babde8b2c1b1ec28a20afde<>res://.godot/imported/电脑.png-b5e3350c59b4e697e047bdf5e9c7884d.ctex::
::res://assets/UI/Computer/confirm/::1769787994
ui_confirm .png::CompressedTexture2D::1089216772428038877::1769781827::1769787994::1::::<><><>0<>0<>8a3b950cfe114c918f4d04e42550c30a<>res://.godot/imported/ui_confirm .png-b6e9272bdfd863f332c7782189c86ae2.ctex::
ui_confirm_hover.png::CompressedTexture2D::4999330654299252978::1769787983::1769787984::1::::<><><>0<>0<>d491849395fc87cd6b370e60d62eb2f2<>res://.godot/imported/ui_confirm_hover.png-98554baaf6a118b7edcdbaf6b34e4b01.ctex::
ui_confirm_press.png::CompressedTexture2D::5738814815443825127::1769787980::1769787980::1::::<><><>0<>0<>aecb752af197f9b43c4c9419a0b463b6<>res://.godot/imported/ui_confirm_press.png-23a3942bd864a1bd33031f8e0c63c706.ctex::
::res://assets/UI/Computer/next_turn/::1769788015
ui_nextturn.png::CompressedTexture2D::8932331476354390767::1769781824::1769788015::1::::<><><>0<>0<>37942a3e5f3de5d580904bd3854fbcd1<>res://.godot/imported/ui_nextturn.png-7ee5322840d8883eb6e13cd09dfc8d1e.ctex::
ui_nextturn_hover.png::CompressedTexture2D::6705994106340330298::1769787988::1769787988::1::::<><><>0<>0<>b3365fa00e1cf1ea9ceb366366db8d5e<>res://.godot/imported/ui_nextturn_hover.png-e87fa82852be2f86eef39e5cdb83c44e.ctex::
ui_nextturn_press.png::CompressedTexture2D::9029592108552884158::1769787990::1769788013::1::::<><><>0<>0<>e6cceb528f141df5da1a67cdb1265f80<>res://.godot/imported/ui_nextturn_press.png-94519350e35083b7e0e0a9b27ee3cc6f.ctex::
::res://assets/UI/Flipper/::1769787964
技能牌使用点数标志-睁眼.png::CompressedTexture2D::4256245662323839423::1769690215::1769787964::1::::<><><>0<>0<>125a1fbbff048e580beb635ae47eea17<>res://.godot/imported/技能牌使用点数标志-睁眼.png-9d097d9b920e32ed459ac70afd0e9e21.ctex::
技能牌使用点数标志-闭眼.png::CompressedTexture2D::5347086971887205955::1769690217::1769787964::1::::<><><>0<>0<>c2f8c125f3f549ca799741babc64dbab<>res://.godot/imported/技能牌使用点数标志-闭眼.png-d59fdaa12a5ba17f853a74f611cccbe0.ctex::
::res://assets/UI/Folder/::1769894092
ui_back_1.png::CompressedTexture2D::8016976342773569020::1769814450::1769838948::1::::<><><>0<>0<>768e4735194c154d3c8cf0ace8919d9d<>res://.godot/imported/ui_back_1.png-252ab5b35aa2c2884757b010016d2d58.ctex::
ui_back_2.png::CompressedTexture2D::5250121447375538311::1769814450::1769838937::1::::<><><>0<>0<>ffe33c29f915d8753011e2e21976c237<>res://.godot/imported/ui_back_2.png-955c314102eccc8ca7f028c18486f740.ctex::
ui_pls.png::CompressedTexture2D::4471803693299350816::1769891047::1769894092::1::::<><><>0<>0<>4cbc7f22fd72095200b4c60cd51e95c3<>res://.godot/imported/ui_pls.png-339085ba401441dc509da428c8b4f585.ctex::
ui_remake.png::CompressedTexture2D::3126372058978925186::1769838961::1769838961::1::::<><><>0<>0<>d9beecb4d7de2e0b667bb3104d59f56a<>res://.godot/imported/ui_remake.png-07dc3fedc9d4c9f08226dc2f807dcfa9.ctex::
::res://assets/UI/Title/::1769959986
Title0.PNG::CompressedTexture2D::5363173759071840526::1769959942::1769959986::1::::<><><>0<>0<>a7bb88ae76e5fe321cea0f0708e14ee6<>res://.godot/imported/Title0.PNG-07a6b9275407142c0a0d92d5d2fe0619.ctex::
Title1.PNG::CompressedTexture2D::3056379029938797376::1769959942::1769959986::1::::<><><>0<>0<>dba246d2d5e32895eaf164cc25213713<>res://.godot/imported/Title1.PNG-a5654327f364412821a7d2ac13ad6142.ctex::
Title2.PNG::CompressedTexture2D::4029807541135809653::1769959942::1769959986::1::::<><><>0<>0<>aea7d8d0175ef95e39d48c87e1461d9a<>res://.godot/imported/Title2.PNG-eeffa330c24d72af66c98ab19481307f.ctex::
Title3.PNG::CompressedTexture2D::680529931340529615::1769959942::1769959986::1::::<><><>0<>0<>2ce57f9f027ddb73b86827431ee64d62<>res://.godot/imported/Title3.PNG-41d1270a34e0e6a34abf482a950a8a7a.ctex::
Title4.PNG::CompressedTexture2D::546490625936328683::1769959942::1769959986::1::::<><><>0<>0<>da14a0e31105477879651e0fe0c555a9<>res://.godot/imported/Title4.PNG-e281c46672b5f90ca9c9ec48333f066c.ctex::
Title5.PNG::CompressedTexture2D::4741218061280960664::1769959942::1769959986::1::::<><><>0<>0<>fefee210368e5d26c00f5d397dee6c88<>res://.godot/imported/Title5.PNG-9752804a9ad096b723142d0cafac5a81.ctex::
Title6.PNG::CompressedTexture2D::5700134086595339534::1769959942::1769959986::1::::<><><>0<>0<>8bed8e1064ebfb0018ddd98caac4c609<>res://.godot/imported/Title6.PNG-c201493e7fa7b257be0ff3364c0e1cc1.ctex::
::res://builds/::1769961586
::res://builds/html/::1769947861
index.apple-touch-icon.png::CompressedTexture2D::6998713337603507756::1769947129::1769947861::1::::<><><>0<>0<>1371792f15871e308f4555af535ac26c<>res://.godot/imported/index.apple-touch-icon.png-92e0600ba650451d5b5c388349c2c918.ctex::
index.icon.png::CompressedTexture2D::2082236732714976943::1769947129::1769947861::1::::<><><>0<>0<>639fadf968f881f175d45a330b214863<>res://.godot/imported/index.icon.png-92198a5a1f69a62e6d458296aaef162f.ctex::
index.png::CompressedTexture2D::213953746382999512::1769947129::1769947861::1::::<><><>0<>0<>c87cbc01384f11a275a62231a89a6c02<>res://.godot/imported/index.png-504b80ceb1386504c6d1c84a623c7019.ctex::
::res://builds/啊/::1769962755
::res://codex/::1769714225
Agent.md::TextFile::-1::1769611380::0::1::::<><><>0<>0<><>::
ARCHITECTURE.md::TextFile::-1::1769842347::0::1::::<><><>0<>0<><>::
ARCHITECTURE_SIMPLE.md::TextFile::-1::1769645059::0::1::::<><><>0<>0<><>::
BASELINE.md::TextFile::-1::1769612781::0::1::::<><><>0<>0<><>::
FILE_STRUCTURE.md::TextFile::-1::1769841956::0::1::::<><><>0<>0<><>::
GAME_RULES.md::TextFile::-1::1769456429::0::1::::<><><>0<>0<><>::
::res://Data/::1769940457
cardinfos.en.translation::OptimizedTranslation::2093593470012146017::1769841594::0::1::::<><><>0<>0<><>::
::res://Data/cards/::1769956426
card_Angry.tres::Resource/CardData::8769398655614997913::1769906025::0::1::::<><><>0<>0<><>::uid://g0t0denee8os::::res://assets/cards/players/7b1.png<>uid://eflwu57wg7p0::::res://scripts/data/card_data.gd<>uid://diknhhq7bkg5k::::res://assets/cards/players/7a1.png
card_Happy.tres::Resource/CardData::576740311770938425::1769937145::0::1::::<><><>0<>0<><>::uid://dg1alybmw275d::::res://assets/cards/players/2b1.png<>uid://eflwu57wg7p0::::res://scripts/data/card_data.gd<>uid://cpnsj4tdg7ih0::::res://assets/cards/players/2a1.png
card_Jealous.tres::Resource/CardData::6581872365767984737::1769937689::0::1::::<><><>0<>0<><>::uid://tshxnaddrvlr::::res://assets/cards/players/5b1.png<>uid://eflwu57wg7p0::::res://scripts/data/card_data.gd<>uid://bb7asb8qqbacq::::res://assets/cards/players/5a1.png
card_Lovely.tres::Resource/CardData::2853733834751870464::1769956426::0::1::::<><><>0<>0<><>::uid://bdle2c0fk8pyg::::res://assets/cards/players/1b1.png<>uid://eflwu57wg7p0::::res://scripts/data/card_data.gd<>uid://bvs8garof8obh::::res://assets/cards/players/1a1.png
card_Sad.tres::Resource/CardData::4424240641137738523::1769935202::0::1::::<><><>0<>0<><>::uid://b1wtwfj5tw2d8::::res://assets/cards/players/6b1.png<>uid://eflwu57wg7p0::::res://scripts/data/card_data.gd<>uid://de3g72j8sa18l::::res://assets/cards/players/6a1.png
card_Scared.tres::Resource/CardData::5710945494511611190::1769906132::0::1::::<><><>0<>0<><>::uid://ctys6eug22m4g::::res://assets/cards/players/3b1.png<>uid://eflwu57wg7p0::::res://scripts/data/card_data.gd<>uid://1rqou6toi2sb::::res://assets/cards/players/3a1.png
::res://Data/enemies/::1770045260
enemy_小怪.tres::Resource/EnemyData::2836680692719921751::1769942677::0::1::::<><><>0<>0<><>::uid://4lut7gnf50th::::res://assets/cards/enemy/m2a.png<>uid://buroj5wequ5ns::::res://scripts/resolvers/attack_or_move_resolver.gd<>uid://ct5l2wrp8n8os::::res://scripts/data/enemy_data.gd
enemy_石头.tres::Resource/EnemyData::5799571202119179398::1769910279::0::1::::<><><>0<>0<><>::uid://da8yhed4i0ee3::::res://assets/cards/enemy/shitou.png<>uid://b13wjgrnsindt::::res://assets/cards/enemy/zy1.png<>uid://ct5l2wrp8n8os::::res://scripts/data/enemy_data.gd
enemy_社畜.tres::Resource/EnemyData::2711855310842923821::1769940481::0::1::::<><><>0<>0<><>::uid://b32c72it8hy64::::res://assets/cards/enemy/m1a.png<>uid://4lut7gnf50th::::res://assets/cards/enemy/m2a.png<>uid://dr3rn8bfgv1ta::::res://Data/enemies/enemy_社畜二阶段.tres<>uid://buroj5wequ5ns::::res://scripts/resolvers/attack_or_move_resolver.gd<>uid://ct5l2wrp8n8os::::res://scripts/data/enemy_data.gd
enemy_社畜二阶段.tres::Resource/EnemyData::8411332109288731350::1769943210::0::1::::<><><>0<>0<><>::uid://by11idswtvv2u::::res://scripts/resolvers/adjacent_attack_resolver.gd<>uid://ct5l2wrp8n8os::::res://scripts/data/enemy_data.gd<>uid://c8p2l6l3j50a::::res://assets/Portraits/enemy2_defeat!.png
enemy_章鱼.tres::Resource/EnemyData::6665727197187178943::1769943110::0::1::::<><><>0<>0<><>::uid://0k2mng8wq3g6::::res://assets/cards/enemy/zy2.png<>uid://b13wjgrnsindt::::res://assets/cards/enemy/zy1.png<>uid://buroj5wequ5ns::::res://scripts/resolvers/attack_or_move_resolver.gd<>uid://ct5l2wrp8n8os::::res://scripts/data/enemy_data.gd<>uid://b6p2l6l3j5y8::::res://assets/Portraits/enemy1.png<>uid://c8p2l6l3j50a::::res://assets/Portraits/enemy1_defeat.png
enemy_自己.tres::Resource/EnemyData::995676191698046114::1770045260::0::1::::<><><>0<>0<><>::uid://ct5l2wrp8n8os::::res://scripts/data/enemy_data.gd<>uid://spfeauja8pql::::res://scripts/resolvers/self_boss_resolver.gd<>uid://b4v3shfgeswu6::::res://Data/enemies/enemy_自己二阶段.tres<>uid://dalvw2a10h5tk::::res://assets/Portraits/lhdr.png<>uid://cty5kn6fysf4f::::res://assets/cards/enemy/ysk1.png<>uid://crrj8v2bfm5qa::::res://assets/Portraits/lhdr2.png<>uid://b1vh1mi85ga4r::::res://assets/cards/enemy/ysk2.png
enemy_自己三阶段.tres::Resource/EnemyData::7076192483668408152::1770045260::0::1::::<><><>0<>0<><>::uid://ct5l2wrp8n8os::::res://scripts/data/enemy_data.gd<>uid://crrj8v2bfm5qa::::res://assets/Portraits/lhdr2.png<>uid://spfeauja8pql::::res://scripts/resolvers/self_boss_resolver.gd<>uid://dtwjoeoqt0li0::::res://assets/cards/enemy/ysk3.png
enemy_自己二阶段.tres::Resource/EnemyData::4466981677785209199::1770045260::0::1::::<><><>0<>0<><>::uid://ct5l2wrp8n8os::::res://scripts/data/enemy_data.gd<>uid://spfeauja8pql::::res://scripts/resolvers/self_boss_resolver.gd<>uid://c7204d7orn6bc::::res://Data/enemies/enemy_自己三阶段.tres<>uid://crrj8v2bfm5qa::::res://assets/Portraits/lhdr2.png<>uid://b1vh1mi85ga4r::::res://assets/cards/enemy/ysk2.png
enemy_蜘蛛.tres::Resource/EnemyData::6008321132364375797::1769943131::0::1::::<><><>0<>0<><>::uid://x1ae3abs0pw0::::res://assets/cards/enemy/zz1.png<>uid://u185c1l5rton::::res://assets/cards/enemy/zz2.png<>uid://buroj5wequ5ns::::res://scripts/resolvers/attack_or_move_resolver.gd<>uid://ct5l2wrp8n8os::::res://scripts/data/enemy_data.gd<>uid://b6p2l6l3j5y8::::res://assets/Portraits/enemy3.png<>uid://c8p2l6l3j50a::::res://assets/Portraits/enemy3_defeat.png
enemy_蜘蛛卵_小怪.tres::Resource/EnemyData::4337554233372726705::1769942677::0::1::::<><><>0<>0<><>::uid://xmgpv0ngjd2l::::res://assets/cards/enemy/zzl.png<>uid://4lut7gnf50th::::res://assets/cards/enemy/m2a.png<>uid://bgodyml4oj3gt::::res://Data/enemies/enemy_小怪.tres<>uid://ct5l2wrp8n8os::::res://scripts/data/enemy_data.gd
enemy_蜘蛛卵_长矛.tres::Resource/EnemyData::7547942658093429635::1769957109::0::1::::<><><>0<>0<><>::uid://xmgpv0ngjd2l::::res://assets/cards/enemy/zzl.png<>uid://bbmhf64tqiguh::::res://assets/cards/enemy/cq.png<>uid://6dbkq3w1x6lr::::res://scripts/resolvers/attack_ranged_or_move_resolver.gd<>uid://ct5l2wrp8n8os::::res://scripts/data/enemy_data.gd
enemy_长矛.tres::Resource/EnemyData::8031649137884873501::1769936939::0::1::::<><><>0<>0<><>::uid://4lut7gnf50th::::res://assets/cards/enemy/m2a.png<>uid://bbmhf64tqiguh::::res://assets/cards/enemy/cq.png<>uid://6dbkq3w1x6lr::::res://scripts/resolvers/attack_ranged_or_move_resolver.gd<>uid://ct5l2wrp8n8os::::res://scripts/data/enemy_data.gd
enemy_齿轮.tres::Resource/EnemyData::4896321882905432982::1770016172::0::1::::<><><>0<>0<><>::uid://bpbnsh0mijwi6::::res://assets/cards/enemy/cl1 (1).png<>uid://ct5l2wrp8n8os::::res://scripts/data/enemy_data.gd<>uid://nbhlobga6f4q::::res://assets/cards/enemy/cl2.png<>uid://crwxdsjygsuel::::res://scripts/resolvers/gear_resolver.gd<>uid://36rewwgn0q1u::::res://Data/enemies/enemy_齿轮_revealed.tres
enemy_齿轮_revealed.tres::Resource/EnemyData::2030323854083796512::1770016172::0::1::::<><><>0<>0<><>::uid://ct5l2wrp8n8os::::res://scripts/data/enemy_data.gd<>uid://crwxdsjygsuel::::res://scripts/resolvers/gear_resolver.gd
::res://Data/levels/::1770035595
level_1.tres::Resource/LevelData::1377772913928074654::1769959152::0::1::::<><><>0<>0<><>::uid://cxqsplq1m2jp3::::res://scripts/data/enemy_spawn_data.gd<>uid://dojagwpcaplen::::res://scripts/data/level_data.gd<>uid://ceqy0blcxkkvw::::res://assets/Portraits/matou.png
level_2.tres::Resource/LevelData::512148125558252414::1769959260::0::1::::<><><>0<>0<><>::uid://cxqsplq1m2jp3::::res://scripts/data/enemy_spawn_data.gd<>uid://dojagwpcaplen::::res://scripts/data/level_data.gd<>uid://cd4npq62hjns1::::res://assets/Portraits/Patent.png
level_3.tres::Resource/LevelData::5221679037767537262::1769934531::0::1::::<><><>0<>0<><>::uid://cxqsplq1m2jp3::::res://scripts/data/enemy_spawn_data.gd<>uid://dvid8nb1tbgm6::::res://assets/Portraits/enemy2_defeat!.png<>uid://dojagwpcaplen::::res://scripts/data/level_data.gd
level_4.tres::Resource/LevelData::7881880628303855866::1769959600::0::1::::<><><>0<>0<><>::uid://cxqsplq1m2jp3::::res://scripts/data/enemy_spawn_data.gd<>uid://bn0qddv7fcepo::::res://assets/Portraits/girl.png<>uid://dojagwpcaplen::::res://scripts/data/level_data.gd
level_5.tres::Resource/LevelData::5653578457997184539::1769956426::0::1::::<><><>0<>0<><>::uid://cxqsplq1m2jp3::::res://scripts/data/enemy_spawn_data.gd<>uid://cm270h7pspt30::::res://assets/Portraits/enemy3.png<>uid://dojagwpcaplen::::res://scripts/data/level_data.gd
level_6.tres::Resource/LevelData::5398925283975055941::1769956153::0::1::::<><><>0<>0<><>::uid://cxqsplq1m2jp3::::res://scripts/data/enemy_spawn_data.gd<>uid://phi0wrtynqvp::::res://assets/Portraits/enemy1.png<>uid://dojagwpcaplen::::res://scripts/data/level_data.gd
level_7.tres::Resource/LevelData::5888154869182967415::1769956153::0::1::::<><><>0<>0<><>::uid://cxqsplq1m2jp3::::res://scripts/data/enemy_spawn_data.gd<>uid://dasd3cxxub3eh::::res://assets/Portraits/enemy3_defeat.png<>uid://dojagwpcaplen::::res://scripts/data/level_data.gd
level_8.tres::Resource/LevelData::2208591990520159567::1770035169::0::1::::<><><>0<>0<><>::uid://cxqsplq1m2jp3::::res://scripts/data/enemy_spawn_data.gd<>uid://dxyfxmrs1uk3v::::res://assets/Portraits/enemy0.png<>uid://dojagwpcaplen::::res://scripts/data/level_data.gd
level_9.tres::Resource/LevelData::6306362222508455250::1770035595::0::1::::<><><>0<>0<><>::uid://cxqsplq1m2jp3::::res://scripts/data/enemy_spawn_data.gd<>uid://dalvw2a10h5tk::::res://assets/Portraits/lhdr.png<>uid://dojagwpcaplen::::res://scripts/data/level_data.gd
::res://globals/::1770028771
battle_event_bus.gd::GDScript::1529899633373072036::1769943209::0::1::::<>Node<><>0<>0<><>::
direction_numbers.gd::GDScript::7549315817262743631::1769648733::0::1::::DirectionNumbers<>RefCounted<><>0<>0<><>::
dir_utils.gd::GDScript::7863455112612173726::1769646592::0::1::::DirUtils<>RefCounted<><>0<>0<><>::
game_state.gd::GDScript::7696553406900149063::1770028771::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript::566180563344825307::1769945537::0::1::::<>Node<><>0<>0<><>::
::res://globals/cursor/::1769829817
cursor.gd::GDScript::990649424089316963::1769814287::0::1::::<>TextureRect<><>0<>0<><>::
cursor.tscn::PackedScene::6653438423011794643::1769904166::0::1::::<><><>0<>0<><>::uid://od437cw38k24::::res://globals/cursor/cursor.gd<>uid://br5nsd6s8ld0j::::res://assets/Mouse/cursor.png<>uid://c1ux1d7jf70xm::::res://assets/Mouse/cursor_click.png<>uid://o8pt7g4yqs6j::::res://assets/Mouse/cursor_shadow.png
::res://globals/sound_manager/::1770035478
sound_manager.gd::GDScript::4480590309201329452::1769696564::0::1::::<>Node<><>0<>0<><>::
sound_manager.tscn::PackedScene::1288237113856338675::1770035478::0::1::::<><><>0<>0<><>::uid://b43owx7bibo7m::::res://globals/sound_manager/sound_manager.gd<>uid://cyrlruihu4s6::::res://Music/SFX/computer_click.ogg<>uid://hvh1oqnyx4in::::res://Music/SFX/AttackAdvantage.ogg<>uid://sc0g1lryj82y::::res://Music/SFX/Attack.ogg<>uid://cea1okvkpepmj::::res://Music/SFX/computer_hover.ogg<>uid://cusyhxs4sqa1u::::res://Music/SFX/unit_on_flip.ogg<>uid://bib7c0frenmo1::::res://Music/SFX/handview_NoCost_error.ogg<>uid://dnq4fsc2uvfx0::::res://Music/SFX/unit_on_placed.ogg<>uid://cu6gy1wpy7pp3::::res://Music/SFX/unit_break_sheild.ogg<>uid://dpkea5ddb4utj::::res://Music/SFX/turn_end.ogg<>uid://cpqkg2xk7cn8q::::res://Music/SFX/unit_on_death.ogg<>uid://cue5pi1svq4ip::::res://Music/SFX/Victory.ogg<>uid://dgil67vtkmav8::::res://Music/SFX/unit_selecting.ogg<>uid://budbwmoq1kocl::::res://Music/SFX/card_hover.ogg<>uid://c68xiirm1cprh::::res://Music/SFX/Defeated.ogg<>uid://danu4wst2gkr::::res://Music/SFX/unit_move.ogg<>uid://bnrxbqo4ofhxa::::res://Music/SFX/ui_back.ogg<>uid://cisw6u5871m1x::::res://Music/SFX/main_play_press.ogg<>uid://weahkflk70kv::::res://Music/SFX/level_start.ogg<>uid://bmqyice8f3dd0::::res://Music/SFX/main_play_splat.ogg<>uid://cqlocyno5535g::::res://Music/SFX/ui_wood_click.ogg<>uid://ene6on508hq8::::res://Music/SFX/ui_block_passby.ogg<>uid://mpi4jjusltnn::::res://Music/SFX/ui_low_power .ogg<>uid://dypuwds3cotfh::::res://Music/SFX/ui_wood_hover.ogg
::res://globals/transition/::1769783036
transition.gd::GDScript::3039401306405742869::1769783036::0::1::::<>CanvasLayer<><>0<>0<><>::
transition.tscn::PackedScene::6560742273315343665::1769782538::0::1::::<><><>0<>0<><>::res://globals/transition/transition.gd
::res://Music/::1769914978
::res://Music/BGM/::1769902989
Battle_Intro.ogg::AudioStreamOggVorbis::7946558153862117269::1769690215::1769902984::1::::<><><>0<>0<>bc6c5e2d9dbb7ffcfb318c5525ea26ea<>res://.godot/imported/Battle_Intro.ogg-78002040d16dcb3d857c3637f4ff1c1d.oggvorbisstr::
Battle_Loop.ogg::AudioStreamOggVorbis::8824920051963973294::1769690221::1769902989::1::::<><><>0<>0<>4371928e146332c19c40285d1db368d0<>res://.godot/imported/Battle_Loop.ogg-8237e761824ad71a7ee1b3b550e068cb.oggvorbisstr::
room_music.ogg::AudioStreamOggVorbis::4745656127607364472::1769847461::1769847461::1::::<><><>0<>0<>0b9030ec47f78b88dd3c682d7a784ba8<>res://.godot/imported/room_music.ogg-39a9740420c0e1b465812688086455bb.oggvorbisstr::
战斗1_0128.ogg::AudioStreamOggVorbis::589263842674195753::1769690225::1769788203::1::::<><><>0<>0<>e7508169f24d4af25aee240f89c37b12<>res://.godot/imported/战斗1_0128.ogg-3eaf085756e1d9907fdb57880408f97f.oggvorbisstr::
::res://Music/SFX/::1769926551
Attack.ogg::AudioStreamOggVorbis::1269057963980112858::1769690214::1769790776::1::::<><><>0<>0<>7f410f421fffcc7233771e32b6d53c3f<>res://.godot/imported/Attack.ogg-eaeaecc696c92f3bde72f7ba21012da9.oggvorbisstr::
AttackAdvantage.ogg::AudioStreamOggVorbis::535146048559817577::1769690216::1769790776::1::::<><><>0<>0<>7c894b55a228a3cac7c4b0254dab9728<>res://.godot/imported/AttackAdvantage.ogg-c275a3a677501d9241079a56dcb0eb00.oggvorbisstr::
Card_Awaken.ogg::AudioStreamOggVorbis::7795117556890591127::1769788472::1769790776::1::::<><><>0<>0<>c6c2310084f1e2d5ad895cb228d48faf<>res://.godot/imported/Card_Awaken.ogg-bddb7a2924bf6c6d956752aed870cf5a.oggvorbisstr::
Card_draw.ogg::AudioStreamOggVorbis::7626073773753378032::1769788472::1769790776::1::::<><><>0<>0<>cf22b1618b824f847e835f92c7c051e5<>res://.godot/imported/Card_draw.ogg-e3cf1b9de88b64d39f43fbedcada590b.oggvorbisstr::
card_hover.ogg::AudioStreamOggVorbis::3796491346844186615::1769820956::1769820956::1::::<><><>0<>0<>abcdf749c5a1389c584d94eab33ad415<>res://.godot/imported/card_hover.ogg-43ced67b0817745cfb835d2e22a330aa.oggvorbisstr::
cell_on_click.ogg::AudioStreamOggVorbis::6016186022308077666::1769788472::1769792072::1::::<><><>0<>0<>a98aa4b9ae43dfa761ba774acc026bfc<>res://.godot/imported/cell_on_click.ogg-a49147a0ac52df3e3b515bf174034619.oggvorbisstr::
computer_click.ogg::AudioStreamOggVorbis::190975510150181895::1769788472::1769805060::1::::<><><>0<>0<>d1e3a1cb53eec52985792d1d4e433364<>res://.godot/imported/computer_click.ogg-bb31fc137f4af28651ba261fb24741d4.oggvorbisstr::
computer_hover.ogg::AudioStreamOggVorbis::5055200943013896685::1769901546::1769901980::1::::<><><>0<>0<>f25792b8d6dcdc252faa726a4246910a<>res://.godot/imported/computer_hover.ogg-0aedaaef9569d0398367f0a5895c66d7.oggvorbisstr::
Defeated.ogg::AudioStreamOggVorbis::7018231210262589045::1769818760::1769818876::1::::<><><>0<>0<>c785e2be54fa8ab3d120e76b55b91312<>res://.godot/imported/Defeated.ogg-05df9d7c725107263d5c66f32b3ab762.oggvorbisstr::
handview_NoCost_error.ogg::AudioStreamOggVorbis::2951943647493805102::1769788472::1769792130::1::::<><><>0<>0<>e0ae6767ff7a2aafc18902c9cec14a21<>res://.godot/imported/handview_NoCost_error.ogg-89bdc849dcc15e79a3fe86c023f9991f.oggvorbisstr::
level_start.ogg::AudioStreamOggVorbis::1552425105082249357::1769902940::1769902948::1::::<><><>0<>0<>798e706a519a837d8960c5b437d6d4d4<>res://.godot/imported/level_start.ogg-92e367ef4a75fdd3d7ebec67d51ea132.oggvorbisstr::
main_play_press.ogg::AudioStreamOggVorbis::5372903147869754923::1769902221::1769902255::1::::<><><>0<>0<>4cecc38f5e24747ecb014f288fad6aba<>res://.godot/imported/main_play_press.ogg-a08b2951b010e867f486d185b47dc65e.oggvorbisstr::
main_play_splat.ogg::AudioStreamOggVorbis::3263188458325153115::1769903116::1769903124::1::::<><><>0<>0<>9380542a21143ecf1eac77f2964f866e<>res://.godot/imported/main_play_splat.ogg-7d8dff2150a48385356e51a12800d9a0.oggvorbisstr::
room_intro.ogg::AudioStreamOggVorbis::1364028855416939312::1769908343::1769908343::1::::<><><>0<>0<>ffcf1dd1b6152d1474f7a81e1bbacae5<>res://.godot/imported/room_intro.ogg-cad693a29993fc5525929d19817b6c0a.oggvorbisstr::
room_loop.ogg::AudioStreamOggVorbis::1026411827678717965::1769910495::1769910499::1::::<><><>0<>0<>a6b4d4980df8c9208233722cee7fb7f9<>res://.godot/imported/room_loop.ogg-d8a774de860e3502849b9ff634d0b503.oggvorbisstr::
turn_end.ogg::AudioStreamOggVorbis::8232982931635176311::1769788472::1769910343::1::::<><><>0<>0<>ecc96dae084523b86bc475d34ed363bb<>res://.godot/imported/turn_end.ogg-e889a14a79129f89f92d25996ed7af93.oggvorbisstr::
ui_back.ogg::AudioStreamOggVorbis::3335369212771477330::1769818952::1769818956::1::::<><><>0<>0<>dda99e4b2fd852b87e9ca88368925008<>res://.godot/imported/ui_back.ogg-ab11013a366709bfc36d1f5caea4b9b7.oggvorbisstr::
ui_block_passby.ogg::AudioStreamOggVorbis::307891269744160501::1769914975::1769914978::1::::<><><>0<>0<>76db6bcf50562bd2fbf3875bce08cbd0<>res://.godot/imported/ui_block_passby.ogg-219983bf53c625e0ce23c1fe420adae7.oggvorbisstr::
ui_defeated.ogg::AudioStreamOggVorbis::4631738220499953155::1769908068::1769908068::1::::<><><>0<>0<>202216b9c642fd080ba4fc586858a2c6<>res://.godot/imported/ui_defeated.ogg-e5a716029e613a827626b8e4a12f1129.oggvorbisstr::
ui_low_power .ogg::AudioStreamOggVorbis::873769801479267275::1769924029::1769926551::1::::<><><>0<>0<>8a45f7baad7018bd0ecc5237f11b3c8c<>res://.godot/imported/ui_low_power .ogg-73fba13108c012a488806acebf4ef763.oggvorbisstr::
ui_victory.ogg::AudioStreamOggVorbis::7695427511312624145::1769908059::1769908059::1::::<><><>0<>0<>de56f9a5184a9f8f8e084d5330a71b9f<>res://.godot/imported/ui_victory.ogg-a124a1f1ccb2fafeef6be425e5410989.oggvorbisstr::
ui_wood_click.ogg::AudioStreamOggVorbis::5919425911696177474::1769914265::1769914265::1::::<><><>0<>0<>bbad6e24e23d592a4a3bdb581caf845e<>res://.godot/imported/ui_wood_click.ogg-5c5e6de5a6dfebf302a40e95f457b4eb.oggvorbisstr::
ui_wood_hover.ogg::AudioStreamOggVorbis::8876013778676180877::1769914265::1769914265::1::::<><><>0<>0<>615861df1a3be2200e1560cff8987604<>res://.godot/imported/ui_wood_hover.ogg-d695906b699cf6df87a6f36abca43b7b.oggvorbisstr::
unit_break_sheild.ogg::AudioStreamOggVorbis::6241022511840699062::1769788472::1769791954::1::::<><><>0<>0<>2886ab66f822cf5e59e50dd6ab605935<>res://.godot/imported/unit_break_sheild.ogg-b65b6d953ae3484eaa56cb9d7f3db49c.oggvorbisstr::
unit_move.ogg::AudioStreamOggVorbis::211393125705306949::1769818905::1769818911::1::::<><><>0<>0<>7c949755d1ea147df485a2987de4a39d<>res://.godot/imported/unit_move.ogg-751605cfd63a31c61b7de31a1f2d1b1b.oggvorbisstr::
unit_on_death.ogg::AudioStreamOggVorbis::5859323404870905526::1769788472::1769797240::1::::<><><>0<>0<>69757bd0a66da3495cd9eb0d0f437cd7<>res://.godot/imported/unit_on_death.ogg-a56e9387c558b3eb34578ef6a568f481.oggvorbisstr::
unit_on_flip.ogg::AudioStreamOggVorbis::6215247985289499080::1769788472::1769792100::1::::<><><>0<>0<>d20242b35bd1160f92a7657018cc01f2<>res://.godot/imported/unit_on_flip.ogg-49a0cdb33e4b8739199e72403767a2c1.oggvorbisstr::
unit_on_placed.ogg::AudioStreamOggVorbis::8106517733962659075::1769788472::1769792090::1::::<><><>0<>0<>c306f191414908b47b3c747296e2f82c<>res://.godot/imported/unit_on_placed.ogg-2fff1fbc06e135055fb2bdd53809156d.oggvorbisstr::
unit_selecting.ogg::AudioStreamOggVorbis::7597635095536664715::1769817940::1769818572::1::::<><><>0<>0<>0b1e2a44a340a7b28dfc2275825c4422<>res://.godot/imported/unit_selecting.ogg-b3a7a38a6732bf071c40c3e61bd71425.oggvorbisstr::
Victory.ogg::AudioStreamOggVorbis::6186724509052935587::1769788472::1769790776::1::::<><><>0<>0<>e291eb53ae2503107b2d68c2577b517f<>res://.godot/imported/Victory.ogg-0744cf4998006c5f1a7ec7134b22f0ea.oggvorbisstr::
::res://scripts/::1770022691
card.gd::GDScript::5986592864403118542::1769904866::0::1::::Card<>Control<><>0<>0<><>::
energy_label.gd::GDScript::802646209283206460::1769936441::0::1::::<>Label<><>0<>0<><>::
flip_label.gd::GDScript::6306556001663906928::1769925306::0::1::::<>TextureRect<><>0<>0<><>::
hand_demo.gd::GDScript::1991010364606371730::1769885294::0::1::::<>Control<><>0<>0<><>::
hand_view.gd::GDScript::8677093681568834024::1769886514::0::1::::HandView<>Control<><>0<>0<><>::
level_select.gd::GDScript::9041209597634621416::1769944967::0::1::::<>Node2D<><>0<>0<><>::
level_select_cell.gd::GDScript::2261206502154634987::1770016173::0::1::::LevelSelectCell<>Control<><>0<>0<><>::
main_menu.gd::GDScript::7235846963376281749::1770022691::0::1::::<>Control<><>0<>0<><>::
rule_board.gd::GDScript::120893256909588963::1769933977::0::1::::<>Control<><>0<>0<><>::
tooltip_manager.gd::GDScript::5350851233200753212::1769938415::0::1::::CardTooltipManager<>Control<><>0<>0<><>::
turn_manager.gd::GDScript::6423039483735955581::1769911815::0::1::::TurnManager<>Node<><>0<>0<><>::
::res://scripts/classes/::1769699607
::res://scripts/composition/::1769925165
game_controller.gd::GDScript::7843793998903168670::1769945377::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/data/::1769916676
card_data.gd::GDScript::291785536003508903::1769841763::0::1::::CardData<>Resource<><>0<>0<><>::
card_data_repo.gd::GDScript::8492970644928974336::1769908150::0::1::::CardDataRepo<>RefCounted<><>0<>0<><>::
enemy_data.gd::GDScript::6169078014988032266::1770016172::0::1::::EnemyData<>Resource<><>0<>0<><>::
enemy_data_repo.gd::GDScript::2252850957958630187::1769928851::0::1::::<>RefCounted<><>0<>0<><>::
enemy_spawn_data.gd::GDScript::6421335111576424598::1769918353::0::1::::EnemySpawnData<>Resource<><>0<>0<><>::
level_data.gd::GDScript::8160497155338966585::1769944013::0::1::::LevelData<>Resource<><>0<>0<><>::
level_loader.gd::GDScript::8123080626859954023::1769843300::0::1::::LevelLoader<>Node<><>0<>0<><>::
::res://scripts/effects/::1769941055
advantage_attack_effect.gd::GDScript::5075840011186645890::1769940976::0::1::::AdvantageAttackEffect<>FlipEffect<><>0<>0<><>::
change_portrait_effect.gd::GDScript::2248694855305127127::1769921425::0::1::::ChangePortraitEffect<>FlipEffect<><>0<>0<><>::
charge_effect.gd::GDScript::2706580261449837490::1769879724::0::1::::ChargeEffect<>FlipEffect<><>0<>0<><>::
flip_effect.gd::GDScript::3842940567334531136::1769824114::0::1::::FlipEffect<>RefCounted<><>0<>0<><>::
flip_effect_registry.gd::GDScript::5763311178862715549::1769940994::0::1::::FlipEffectRegistry<>Node<><>0<>0<><>::
heal_adjacent_effect.gd::GDScript::5536213235356893618::1770016172::0::1::::HealAdjacentEffect<>FlipEffect<><>0<>0<><>::
heal_self_effect.gd::GDScript::240177110319832106::1769824149::0::1::::HealSelfEffect<>FlipEffect<><>0<>0<><>::
knockback_effect.gd::GDScript::8717473850237600622::1769824159::0::1::::KnockbackEffect<>FlipEffect<><>0<>0<><>::
rotate_effect.gd::GDScript::2780137125344938466::1769824134::0::1::::RotateEffect<>FlipEffect<><>0<>0<><>::
shuffle_hand_effect.gd::GDScript::2842325923501914566::1769939732::0::1::::ShuffleHandEffect<>FlipEffect<><>0<>0<><>::
swap_effect.gd::GDScript::8275808058253728213::1769884908::0::1::::SwapEffect<>FlipEffect<><>0<>0<><>::
transform_effect.gd::GDScript::2340049589076759133::1769927110::0::1::::TransformEffect<>FlipEffect<><>0<>0<><>::
::res://scripts/resolvers/::1770035084
adjacent_attack_resolver.gd::GDScript::4126219867176949910::1769928010::0::1::::AdjacentAttackResolver<>UnitResolver<><>0<>0<><>::
attack_or_move_resolver.gd::GDScript::3826159698206785252::1769703890::0::1::::AttackOrMoveResolver<>UnitResolver<><>0<>0<><>::
attack_ranged_or_move_resolver.gd::GDScript::2182126745636388891::1769919057::0::1::::AttackRangedOrMoveResolver<>UnitResolver<><>0<>0<><>::
escape_resolver.gd::GDScript::2183409495026801930::1769703890::0::1::::EscapeResolver<>UnitResolver<><>0<>0<><>::
gear_resolver.gd::GDScript::6012870828460152339::1770016173::0::1::::GearResolver<>UnitResolver<><>0<>0<><>::
move_toward_enemy_resolver.gd::GDScript::869930053759853031::1769703898::0::1::::MoveTowardEnemyResolver<>UnitResolver<><>0<>0<><>::
ranged_attack_resolver.gd::GDScript::6374117826353540546::1769919046::0::1::::RangedAttackResolver<>UnitResolver<><>0<>0<><>::
self_boss_resolver.gd::GDScript::1294675611241253519::1770035084::0::1::::SelfBossResolver<>UnitResolver<><>0<>0<><>::
unit_resolver.gd::GDScript::8753555090439294094::1769703903::0::1::::UnitResolver<>Resource<><>0<>0<><>::
::res://scripts/triggers/::1769941055
death_trigger.gd::GDScript::1367297992361945178::1769927109::0::1::::DeathTrigger<>FlipTrigger<><>0<>0<><>::
flip_trigger.gd::GDScript::2203437502719092947::1769926295::0::1::::FlipTrigger<>RefCounted<><>0<>0<><>::
flip_trigger_registry.gd::GDScript::6516225784641473834::1769940987::0::1::::FlipTriggerRegistry<>Node<><>0<>0<><>::
null_flip_trigger.gd::GDScript::5198733077526828845::1769837051::0::1::::NullFlipTrigger<>FlipTrigger<><>0<>0<><>::
on_place_trigger.gd::GDScript::2419582031762379088::1769836451::0::1::::OnPlaceFlipTrigger<>FlipTrigger<><>0<>0<><>::
parity_change_trigger.gd::GDScript::7960857090521720977::1769941746::0::1::::ParityChangeTrigger<>FlipTrigger<><>0<>0<><>::
turn_start_trigger.gd::GDScript::8716000845148082131::1769939732::0::1::::TurnStartTrigger<>FlipTrigger<><>0<>0<><>::
::res://shaders/::1770029089
perspective.gdshader::Shader::40680389003008638::1770029089::0::1::::<><><>0<>0<><>::
::res://tscns/::1770045260
battle.tscn::PackedScene::6506692507662274691::1770026625::0::1::::<><><>0<>0<><>::uid://dj0ue2grusmdy::::res://scripts/composition/game_controller.gd<>uid://gcpxx4boco1g::::res://tscns/battleground/board/unitcard/unit_card.tscn<>uid://dlhmwfp4amp2d::::res://Music/BGM/Battle_Intro.ogg<>uid://dxy4e5mt83l23::::res://Music/BGM/Battle_Loop.ogg<>uid://c3a6o5rltf5wx::::res://assets/room.PNG<>uid://uvigbbleccrc::::res://123.png<>uid://bfrk0ffmqgd2r::::res://assets/table.PNG<>uid://cxrmr0j7edstx::::res://scripts/turn_manager.gd<>uid://nedwk80y63vm::::res://tscns/hand_view.tscn<>uid://bv5h3cwm21ok7::::res://tscns/battleground/board/board.tscn<>uid://ctwxkqyg1cwjv::::res://tscns/energy_hud.tscn<>uid://cno353yuv2xjm::::res://tscns/flip_hud.tscn<>uid://b72oby5itod5p::::res://assets/plant3.png<>uid://bugqndusvguwg::::res://tscns/turn_end_button.tscn<>uid://cut5772wtvpsw::::res://tscns/folder_button.tscn<>uid://bsu4iagqsokc3::::res://tscns/tooltip_manager.tscn<>uid://cipthh08jmhxp::::res://tscns/turn_hint_controller.tscn<>uid://cw5ffs3oe5pyy::::res://turn_announcer.tscn<>uid://cdnw7yvyf3vus::::res://rule_board.tscn<>uid://cjcy3u1tus65q::::res://assets/plant1.png
card.tscn::PackedScene::2631722278570582493::1769900818::0::1::::<><><>0<>0<><>::uid://crj7ksflybw3w::::res://scripts/card.gd<>uid://bvs8garof8obh::::res://assets/cards/players/1a1.png<>uid://sq6x1a4b2hoo::::res://tscns/direction_value.tscn
confirm_button.gd::GDScript::6624325465307983820::1769815078::0::1::::<>Control<><>0<>0<><>::
confirm_button.tscn::PackedScene::-1::1769815559::0::1::::<><><>0<>0<><>::
direction_value.tscn::PackedScene::1298353896512249486::1769941227::0::1::::<><><>0<>0<><>::uid://cuknvs6c3siwp::::res://assets/Fonts/LongZhuTi-Regular.ttf
energy_hud.tscn::PackedScene::6153260933627180047::1770045260::0::1::::<><><>0<>0<><>::uid://dvb785h6qgot::::res://assets/UI/BattleHUD/Light0.png<>uid://lo2p3p0yxlwm::::res://scripts/energy_label.gd
flip_hud.tscn::PackedScene::5715952781519037506::1769787963::0::1::::<><><>0<>0<><>::uid://b1v00kks5j08r::::res://assets/UI/Flipper/技能牌使用点数标志-睁眼.png<>uid://cv37b5w8m8nvk::::res://scripts/flip_label.gd<>uid://cigf0g3owuwbj::::res://assets/UI/Flipper/技能牌使用点数标志-闭眼.png
folder_button.gd::GDScript::2887391336923478443::1769888404::0::1::::<>Control<><>0<>0<><>::
folder_button.tscn::PackedScene::6217721796144673038::1769888424::0::1::::<><><>0<>0<><>::uid://bhew6b74p6nk2::::res://tscns/folder_button.gd<>uid://bkso5kbspjeby::::res://assets/UI/Folder/ui_remake.png<>uid://cg2gy6te0xqux::::res://assets/UI/Folder/ui_back_2.png
hand_demo.tscn::PackedScene::8174752961201761282::1769885294::0::1::::<><><>0<>0<><>::uid://nedwk80y63vm::::res://tscns/hand_view.tscn<>uid://3mpwdgk6ro6e::::res://scripts/hand_demo.gd
hand_view.tscn::PackedScene::920934494136123550::1769886394::0::1::::<><><>0<>0<><>::uid://dvvip21cn7r5y::::res://scripts/hand_view.gd<>uid://bdq3c1ep85wt6::::res://tscns/card.tscn
level_select.tscn::PackedScene::3686843754648624046::1770035207::0::1::::<><><>0<>0<><>::uid://cyx5jl4c8qdsd::::res://tscns/battle.tscn<>uid://d12vnvyigvo2s::::res://scripts/level_select.gd<>uid://ovg385cour1v::::res://Music/SFX/room_loop.ogg
level_select_cell.tscn::PackedScene::725416179830312931::1769948831::0::1::::<><><>0<>0<><>::uid://7hl0gjoi0ov8::::res://scripts/level_select_cell.gd
node_2d.tscn::PackedScene::6770082112313168513::1769714275::0::1::::<><><>0<>0<><>::uid://nedwk80y63vm::::res://tscns/hand_view.tscn<>uid://bv5h3cwm21ok7::::res://tscns/battleground/board/board.tscn
tooltip_manager.tscn::PackedScene::3692882513420755352::1769940095::0::1::::<><><>0<>0<><>::uid://cih80df8wc8g3::::res://scripts/tooltip_manager.gd
turn_end_button.gd::GDScript::2913129002643231356::1769896077::0::1::::<>Control<><>0<>0<><>::
turn_end_button.tscn::PackedScene::3803578699495433602::1769804391::0::1::::<><><>0<>0<><>::uid://bhre2rjkc41lw::::res://tscns/turn_end_button.gd
turn_hint_controller.gd::GDScript::713163370007500750::1769896609::0::1::::<>Node<><>0<>0<><>::
turn_hint_controller.tscn::PackedScene::5366484314016692873::1769896609::0::1::::<><><>0<>0<><>::uid://kfpxxfu11pr7::::res://tscns/turn_hint_controller.gd<>uid://iq46fx7bbejl::::res://assets/UI/Computer/ui_pls.png
::res://tscns/battleground/::1769543509
::res://tscns/battleground/board/::1769844739
board.gd::GDScript::7935661737510041230::1769929640::0::1::::Board<>Control<><>0<>0<><>::
board.tscn::PackedScene::3922792893507018796::1769851770::0::1::::<><><>0<>0<><>::uid://c4h4f4yy2i4s5::::res://tscns/battleground/board/cell/cell.tscn<>uid://dlcdgo7i30f4y::::res://tscns/battleground/board/board.gd<>uid://cjb6sq61urrbw::::res://assets/Board/棋盘.png
::res://tscns/battleground/board/cell/::1769804297
cell.gd::GDScript::4909208977801010852::1769906573::0::1::::Cell<>Control<><>0<>0<><>::
cell.tscn::PackedScene::6824539760306651622::1769906586::0::1::::<><><>0<>0<><>::uid://cb7b7psnbkqkq::::res://tscns/battleground/board/cell/cell.gd<>uid://dwj5ppjajr2dt::::res://assets/Board/DefaultCell.png
::res://tscns/battleground/board/unitcard/::1769927089
unit_card.gd::GDScript::7186050209437434113::1770016173::0::1::::UnitCard<>Control<><>0<>0<><>::
unit_card.tscn::PackedScene::426214898388244610::1769899646::0::1::::<><><>0<>0<><>::uid://dam8gx2a3m0nd::::res://tscns/battleground/board/unitcard/unit_card.gd<>uid://b13wjgrnsindt::::res://assets/cards/enemy/zy1.png<>uid://sq6x1a4b2hoo::::res://tscns/direction_value.tscn
::res://tscns/ui/::1769961274
mouse_tooltip.gd::GDScript::4622119656295423015::1769927560::0::1::::<>Control<><>0<>0<><>::
mouse_tooltip.tscn::PackedScene::-1::1769923999::0::1::::<><><>0<>0<><>::
