[gd_scene format=3 uid="uid://fshhrl2hiww8"]

[ext_resource type="Script" uid="uid://b638vutkc1k5t" path="res://tscns/ui/mouse_tooltip.gd" id="1_script"]

[node name="MouseTooltip" type="Control" unique_id=2028386931]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_script")

[node name="Label" type="Label" parent="." unique_id=623278569]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -30.0
offset_right = 210.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "棋子只能放置在敌人周围/走过的格子上"
vertical_alignment = 1
