[gd_scene format=3 uid="uid://c4h4f4yy2i4s5"]

[ext_resource type="Script" uid="uid://cb7b7psnbkqkq" path="res://tscns/battleground/board/cell/cell.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dwj5ppjajr2dt" path="res://assets/Board/DefaultCell.png" id="2_2j4oj"]

[node name="Cell" type="Control" unique_id=1934000831]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_script")
use_style_highlight = true

[node name="Root" type="Control" parent="." unique_id=655901528]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Root" unique_id=904459347]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2j4oj")

[node name="Bg" type="Panel" parent="Root" unique_id=2108003936]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FogLayer" type="ColorRect" parent="Root" unique_id=660676512]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="Highlight" type="Panel" parent="Root" unique_id=1483272054]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Hover" type="TextureRect" parent="Root" unique_id=582516997]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 3

[node name="OccupantSlot" type="Control" parent="Root" unique_id=2001923471]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Input" type="Button" parent="Root" unique_id=1007664392]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
flat = true

[node name="LevelNumber" type="TextureRect" parent="Root" unique_id=1125042805]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.9999924
offset_top = -0.9999924
offset_right = 25.666634
offset_bottom = 25.666634
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(220, 220)
mouse_filter = 2
