================================================================================
方案一：经典列表式 (Classic List)
特点：左对齐，层级分明，适合放在 Credits 滚动页面或静态页面。
================================================================================

[b][color=#FFA500]音乐音效[/color][/b]  [b]不可改名[/b]
[i][color=#DDDDDD]b站同名 影视、游戏配乐，歌曲制作[/color][/i]
[b][font_size=16]changen4me@163.com[/font_size][/b]

[b][color=#FFA500]程序/玩法设计/策划[/color][/b]  [b]常常[/b]
[b][font_size=16]625204207@qq.com[/font_size][/b]

[b][color=#FFA500]美术[/color][/b]  [b]电线杆（xhs：9582279255）[/b]
[i][color=#DDDDDD]尝试了跟平时不一样的美术风格，画的很开心（已燃尽.ver）！[/color][/i]
[b][font_size=16]626261883@qq.com[/font_size][/b]

[b][color=#FFA500]美术[/color][/b]  [b]毛（xhs：63821644259）[/b]
[i][color=#DDDDDD]咕咕嘎嘎，咕嘎，咕嘎嘎嘎嘎嘎（三天画了23张还是人吗[/color][/i]
[b][font_size=16]1328086131@qq.com[/font_size][/b]

[b][color=#FFA500]美术[/color][/b]  [b]Ub[/b]
[b][font_size=16]3535227096@qq.com[/font_size][/b]

[b][color=#FFA500]美术[/color][/b]  [b]nice（xhs：26213930740）[/b]
[i][color=#DDDDDD]没想到自己画的东西真的被放进了游戏里，好激动！[/color][/i]
[b][font_size=16]2891416324@qq.com[/font_size][/b]

[b][color=#FFA500]程序[/color][/b]  [b]蜻蜓队长[/b]
[b][font_size=16]roserdudu6@gmail.com[/font_size][/b]


================================================================================
方案二：居中电影式 (Centered Cinematic)
特点：居中对齐，适合单独一页缓慢滚动，更具艺术感。
================================================================================

[center]
[color=#888888]音乐音效[/color]
[font_size=28][b]不可改名[/b][/font_size]
[i]b站同名 影视、游戏配乐，歌曲制作[/i]
[b][font_size=16]changen4me@163.com[/font_size][/b]

[color=#888888]程序/玩法设计/策划[/color]
[font_size=28][b]常常[/b][/font_size]
[b][font_size=16]625204207@qq.com[/font_size][/b]

[color=#888888]美术[/color]
[font_size=28][b]电线杆（xhs：9582279255）[/b][/font_size]
[i]尝试了跟平时不一样的美术风格，画的很开心（已燃尽.ver）！[/i]
[b][font_size=16]626261883@qq.com[/font_size][/b]

[color=#888888]美术[/color]
[font_size=28][b]毛（xhs：63821644259）[/b][/font_size]
[i]咕咕嘎嘎，咕嘎，咕嘎嘎嘎嘎嘎（三天画了23张还是人吗[/i]
[b][font_size=16]1328086131@qq.com[/font_size][/b]

[color=#888888]美术[/color]
[font_size=28][b]Ub[/b][/font_size]
[b][font_size=16]3535227096@qq.com[/font_size][/b]

[color=#888888]美术[/color]
[font_size=28][b]nice（xhs：26213930740）[/b][/font_size]
[i]没想到自己画的东西真的被放进了游戏里，好激动！[/i]
[b][font_size=16]2891416324@qq.com[/font_size][/b]

[color=#888888]程序[/color]
[font_size=28][b]蜻蜓队长[/b][/font_size]
[b][font_size=16]roserdudu6@gmail.com[/font_size][/b]
[/center]


================================================================================
方案三：紧凑卡片式 (Compact Card)
特点：信息密度高，适合放在一个固定的弹窗框内。
================================================================================

[b][color=#66CCFF]● 音乐音效[/color] 不可改名[/b]
[indent][i]b站同名 影视、游戏配乐，歌曲制作[/i][/indent]
[indent][b][font_size=14][color=#888888]CONTACT: changen4me@163.com[/color][/font_size][/b][/indent]

[b][color=#66CCFF]● 程序/玩法设计/策划[/color] 常常[/b]
[indent][b][font_size=14][color=#888888]CONTACT: 625204207@qq.com[/color][/font_size][/b][/indent]

[b][color=#66CCFF]● 美术[/color] 电线杆（xhs：9582279255）[/b]
[indent][i]尝试了跟平时不一样的美术风格，画的很开心（已燃尽.ver）！[/i][/indent]
[indent][b][font_size=14][color=#888888]CONTACT: 626261883@qq.com[/color][/font_size][/b][/indent]

[b][color=#66CCFF]● 美术[/color] 毛（xhs：63821644259）[/b]
[indent][i]咕咕嘎嘎，咕嘎，咕嘎嘎嘎嘎嘎（三天画了23张还是人吗[/i][/indent]
[indent][b][font_size=14][color=#888888]CONTACT: 1328086131@qq.com[/color][/font_size][/b][/indent]

[b][color=#66CCFF]● 美术[/color] Ub[/b]
[indent][b][font_size=14][color=#888888]CONTACT: 3535227096@qq.com[/color][/font_size][/b][/indent]

[b][color=#66CCFF]● 美术[/color] nice（xhs：26213930740）[/b]
[indent][i]没想到自己画的东西真的被放进了游戏里，好激动！[/i][/indent]
[indent][b][font_size=14][color=#888888]CONTACT: 2891416324@qq.com[/color][/font_size][/b][/indent]

[b][color=#66CCFF]● 程序[/color] 蜻蜓队长[/b]
[indent][b][font_size=14][color=#888888]CONTACT: roserdudu6@gmail.com[/color][/font_size][/b][/indent]
