[gd_scene format=3 uid="uid://dvs0frxfwv77n"]

[ext_resource type="Script" uid="uid://dbddlvynv31ob" path="res://scripts/main_menu.gd" id="1_2n4lq"]
[ext_resource type="AudioStream" uid="uid://to0mdqyksvmu" path="res://Music/SFX/room_intro.ogg" id="2_h2yge"]
[ext_resource type="AudioStream" uid="uid://ovg385cour1v" path="res://Music/SFX/room_loop.ogg" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://deir3b0nk55xd" path="res://assets/Main/background.PNG" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://bh071idd6uwgd" path="res://assets/Main/PlayButton/0.png" id="4_dg77c"]
[ext_resource type="Texture2D" uid="uid://nfm1sxeiqk5v" path="res://assets/Main/PlayButton/1.PNG" id="5_272bh"]
[ext_resource type="Texture2D" uid="uid://chxd2vfxdx41e" path="res://assets/Main/PlayButton/2.PNG" id="6_play2"]
[ext_resource type="Texture2D" uid="uid://blni8f0a6ta1n" path="res://assets/Main/PlayButton/3.PNG" id="7_play3"]
[ext_resource type="Texture2D" uid="uid://dc3t2ujixseeq" path="res://assets/Main/PlayButton/4.PNG" id="8_play4"]
[ext_resource type="Texture2D" uid="uid://5qxa41ym5fw5" path="res://assets/Main/PlayButton/5.PNG" id="9_play5"]
[ext_resource type="Texture2D" uid="uid://cg63pm4ltevi6" path="res://assets/Main/PlayButton/6.PNG" id="10_play6"]
[ext_resource type="Texture2D" uid="uid://crjy02f0oceb8" path="res://assets/Main/PlayButton/7.PNG" id="11_play7"]
[ext_resource type="Texture2D" uid="uid://bl3uqg6l3rwq8" path="res://assets/Main/Info/InfoButton.png" id="12_ycdy4"]
[ext_resource type="Texture2D" uid="uid://bt5xkdcedkhv1" path="res://assets/Main/Info/InfoBoard.PNG" id="13_w48qg"]
[ext_resource type="Texture2D" uid="uid://ki4qsn1peoyp" path="res://assets/Main/Info/ui_x.png" id="14_w48qg"]

[sub_resource type="Animation" id="Animation_lquwl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_hover")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_272bh")]
}

[sub_resource type="Animation" id="Animation_7mycd"]
resource_name = "hover"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_hover")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1333333, 0.2, 0.2666667, 0.3333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_272bh"), ExtResource("6_play2"), ExtResource("7_play3"), ExtResource("8_play4"), ExtResource("9_play5"), ExtResource("10_play6"), ExtResource("11_play7")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_272bh"]
_data = {
&"RESET": SubResource("Animation_lquwl"),
&"hover": SubResource("Animation_7mycd")
}

[node name="Main" type="Control" unique_id=1098102689]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2n4lq")
BGMIntro = ExtResource("2_h2yge")
BGMLoop = ExtResource("3_h2yge")

[node name="BG" type="TextureRect" parent="." unique_id=1331325595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lquwl")
metadata/_edit_lock_ = true

[node name="StartBattleButton" type="TextureButton" parent="." unique_id=907230738]
layout_mode = 0
offset_left = 54.0
offset_top = 234.0
offset_right = 629.0
offset_bottom = 880.0
texture_normal = ExtResource("4_dg77c")
texture_hover = ExtResource("5_272bh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="StartBattleButton" unique_id=1102744823]
libraries/ = SubResource("AnimationLibrary_272bh")

[node name="InfoButton" type="TextureButton" parent="." unique_id=1732704038]
layout_mode = 0
offset_left = 422.0
offset_top = 291.0
offset_right = 586.0
offset_bottom = 455.0
texture_normal = ExtResource("12_ycdy4")

[node name="AboutInfoLayer" type="CanvasLayer" parent="." unique_id=2141734920]

[node name="InfoPanel" type="Panel" parent="AboutInfoLayer" unique_id=619059719]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BG" type="TextureRect" parent="AboutInfoLayer/InfoPanel" unique_id=379629637]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 1120.0
mouse_filter = 2
texture = ExtResource("13_w48qg")

[node name="TeamInfo" type="RichTextLabel" parent="AboutInfoLayer/InfoPanel" unique_id=417470517]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 305.0
offset_top = 377.0
offset_right = 805.0
offset_bottom = 877.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 64
text = "13233423141234123412351325123412341234
"

[node name="ExitButton" type="TextureButton" parent="AboutInfoLayer/InfoPanel" unique_id=273289239]
layout_mode = 0
offset_left = 1272.0
offset_top = 162.0
offset_right = 1336.0
offset_bottom = 226.0
texture_hover = ExtResource("14_w48qg")

[connection signal="pressed" from="StartBattleButton" to="." method="_on_start_pressed"]
