; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="9宫格"
run/main_scene="uid://cyx5jl4c8qdsd"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

BattleEventBus="*uid://v2dhukdu2cxw"
SoundManager="*uid://smbcvcot02gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=1120
window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
