[gd_scene format=3 uid="uid://cyx5jl4c8qdsd"]

[ext_resource type="Script" uid="uid://dj0ue2grusmdy" path="res://scripts/composition/game_controller.gd" id="1_fvxco"]
[ext_resource type="PackedScene" uid="uid://gcpxx4boco1g" path="res://tscns/battleground/board/unitcard/unit_card.tscn" id="2_jvffs"]
[ext_resource type="AudioStream" uid="uid://dlhmwfp4amp2d" path="res://Music/BGM/Battle_Intro.ogg" id="3_battle_intro"]
[ext_resource type="AudioStream" uid="uid://dxy4e5mt83l23" path="res://Music/BGM/Battle_Loop.ogg" id="4_battle_loop"]
[ext_resource type="Texture2D" uid="uid://c3a6o5rltf5wx" path="res://assets/room.PNG" id="5_owkka"]
[ext_resource type="Texture2D" uid="uid://uvigbbleccrc" path="res://123.png" id="6_78w4g"]
[ext_resource type="Texture2D" uid="uid://bfrk0ffmqgd2r" path="res://assets/table.PNG" id="6_ivtmp"]
[ext_resource type="Script" uid="uid://cxrmr0j7edstx" path="res://scripts/turn_manager.gd" id="7_hwa8p"]
[ext_resource type="PackedScene" uid="uid://nedwk80y63vm" path="res://tscns/hand_view.tscn" id="8_f5wwg"]
[ext_resource type="PackedScene" uid="uid://bv5h3cwm21ok7" path="res://tscns/battleground/board/board.tscn" id="9_na4yj"]
[ext_resource type="PackedScene" uid="uid://ctwxkqyg1cwjv" path="res://tscns/energy_hud.tscn" id="10_guyid"]
[ext_resource type="PackedScene" uid="uid://cno353yuv2xjm" path="res://tscns/flip_hud.tscn" id="11_owkka"]
[ext_resource type="Texture2D" uid="uid://b72oby5itod5p" path="res://assets/plant3.png" id="12_guyid"]
[ext_resource type="PackedScene" uid="uid://bugqndusvguwg" path="res://tscns/turn_end_button.tscn" id="12_ivtmp"]
[ext_resource type="PackedScene" uid="uid://cut5772wtvpsw" path="res://tscns/folder_button.tscn" id="13_folder_button"]
[ext_resource type="PackedScene" uid="uid://bsu4iagqsokc3" path="res://tscns/tooltip_manager.tscn" id="14_tooltip"]
[ext_resource type="PackedScene" uid="uid://cipthh08jmhxp" path="res://tscns/turn_hint_controller.tscn" id="15_turn_hint"]
[ext_resource type="PackedScene" uid="uid://cw5ffs3oe5pyy" path="res://turn_announcer.tscn" id="16_turn_announcer"]
[ext_resource type="PackedScene" uid="uid://cdnw7yvyf3vus" path="res://rule_board.tscn" id="17_rule_board"]
[ext_resource type="Texture2D" uid="uid://cjcy3u1tus65q" path="res://assets/plant1.png" id="18_na4yj"]

[sub_resource type="Shader" id="Shader_dynamicwall"]
code = "shader_type canvas_item;

uniform sampler2D noise_texture : repeat_enable, filter_linear;
uniform float speed = 0.02;
uniform float noise_strength : hint_range(0.0, 1.0) = 0.2;
uniform vec4 texture_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);

void fragment() {
    vec4 base_color = COLOR;
    vec2 flow_uv = UV + vec2(TIME * speed, TIME * speed * 0.5);
    float noise = texture(noise_texture, flow_uv).r;
    COLOR.rgb = mix(base_color.rgb, texture_color.rgb, noise * noise_strength);
    COLOR.a = base_color.a;
}"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dynamicwall"]
noise_type = 2
frequency = 0.008
fractal_type = 2
domain_warp_enabled = true
domain_warp_amplitude = 20.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dynamicwall"]
noise = SubResource("FastNoiseLite_dynamicwall")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dynamicwall"]
shader = SubResource("Shader_dynamicwall")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_dynamicwall")
shader_parameter/speed = 0.05
shader_parameter/noise_strength = 1.0
shader_parameter/texture_color = Color(1, 1, 1, 1)

[node name="Battle" type="Node2D" unique_id=1557048967]
script = ExtResource("1_fvxco")
enemy_unit_scene = ExtResource("2_jvffs")
battle_intro = ExtResource("3_battle_intro")
battle_loop_player_path = NodePath("BattleLoopPlayer")

[node name="BattleLoopPlayer" type="AudioStreamPlayer" parent="." unique_id=888120991]
stream = ExtResource("4_battle_loop")
volume_db = -10.0
bus = &"BGM"

[node name="BG" type="Sprite2D" parent="." unique_id=43290717]
position = Vector2(800, 560)
texture = ExtResource("5_owkka")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="BG" unique_id=270966036]
visible = false
material = SubResource("ShaderMaterial_dynamicwall")
offset_left = -800.0
offset_top = -560.0
offset_right = 800.0
offset_bottom = 230.0
color = Color(0.8352941, 0.44705883, 0.6745098, 0.39607844)

[node name="Portrait" type="Sprite2D" parent="." unique_id=1245972592]
position = Vector2(323.00003, 478.00003)
scale = Vector2(0.37, 0.37)
texture = ExtResource("6_78w4g")
region_rect = Rect2(0, 0, 2020.1237, 1689.0928)

[node name="Table" type="Sprite2D" parent="." unique_id=636215926]
position = Vector2(799, 923)
texture = ExtResource("6_ivtmp")

[node name="TurnManager" type="Node2D" parent="." unique_id=633090675 node_paths=PackedStringArray("board")]
unique_name_in_owner = true
script = ExtResource("7_hwa8p")
board = NodePath("../Root/Board")
max_energy = 5

[node name="Root" type="Control" parent="." unique_id=286232410]
unique_name_in_owner = true
custom_minimum_size = Vector2(4, 4)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HandView" parent="Root" unique_id=140155012 instance=ExtResource("8_f5wwg")]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(900, 320)
layout_mode = 1
anchors_preset = -1
anchor_left = 28.75
anchor_right = 28.75
offset_left = 167.0
offset_top = 799.0
offset_right = 1367.0
offset_bottom = 1119.0
hand_width = 600.0
metadata/_edit_use_anchors_ = true

[node name="Board" parent="Root" unique_id=1133862191 instance=ExtResource("9_na4yj")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 628.0
offset_top = 94.0
offset_right = 628.0
offset_bottom = 94.0
turn_manager_path = NodePath("../../TurnManager")
metadata/_edit_use_anchors_ = true

[node name="HUD" type="Control" parent="Root" unique_id=2047279455]
anchors_preset = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 424.0
offset_bottom = 80.0
metadata/_edit_use_anchors_ = true

[node name="EnergyHUD" parent="Root/HUD" unique_id=985602427 instance=ExtResource("10_guyid")]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.0175
anchor_top = 1.9107143
anchor_right = 3.0175
anchor_bottom = 1.9107143
offset_bottom = 56.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="FlipHUD" parent="Root/HUD" unique_id=314267766 instance=ExtResource("11_owkka")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0875
anchor_top = -2.1785715
anchor_right = 1.0875
anchor_bottom = -2.1785715
offset_left = 1.0
offset_top = 200.0
offset_right = 1.0
offset_bottom = 256.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="TurnEndButton" parent="Root/HUD" unique_id=2051604309 node_paths=PackedStringArray("turn_manager") instance=ExtResource("12_ivtmp")]
layout_mode = 1
offset_left = 1215.0
offset_top = 552.0
offset_right = 935.0
offset_bottom = 552.0
turn_manager = NodePath("../../../TurnManager")

[node name="TurnHintController" parent="Root/HUD" unique_id=999999999 node_paths=PackedStringArray("confirm_button") instance=ExtResource("15_turn_hint")]
layout_mode = 0
offset_left = 1276.0
offset_top = 572.0
offset_right = 1276.0
offset_bottom = 572.0
confirm_button = NodePath("../TurnEndButton")

[node name="RuleBoard" parent="Root/HUD" unique_id=1630130774 instance=ExtResource("17_rule_board")]
z_index = 1000
layout_mode = 1

[node name="TooltipManager" parent="Root" unique_id=1651306355 instance=ExtResource("14_tooltip")]
layout_mode = 1

[node name="TurnAnnouncer" parent="Root" unique_id=1234567890 instance=ExtResource("16_turn_announcer")]
unique_name_in_owner = true
z_index = 20
layout_mode = 1

[node name="BackButton" parent="." unique_id=136421909 instance=ExtResource("13_folder_button")]
offset_left = -46.0
offset_top = 4.0
offset_right = -46.0
offset_bottom = 4.0

[node name="plant1" type="Sprite2D" parent="." unique_id=44295448]
position = Vector2(475, 714)
scale = Vector2(0.2, 0.2)
texture = ExtResource("18_na4yj")

[node name="plant2" type="Sprite2D" parent="." unique_id=719439467]
visible = false
position = Vector2(25, 653)
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_guyid")
