[gd_scene format=3 uid="uid://c6p1qmd6mif3d"]

[ext_resource type="Script" path="res://tscns/confirm_button.gd" id="1_confirm_script"]
[ext_resource type="Texture2D" uid="uid://c1wyq8jq7mpjy" path="res://assets/UI/Computer/电脑.png" id="2_computer"]
[ext_resource type="Texture2D" uid="uid://prvigyny2bgv" path="res://assets/UI/Computer/confirm/ui_confirm .png" id="3_confirm"]
[ext_resource type="Texture2D" uid="uid://cdhyil00wqv0m" path="res://assets/UI/Computer/confirm/ui_confirm_hover.png" id="4_confirm_hover"]
[ext_resource type="Texture2D" uid="uid://cn06papbhnf56" path="res://assets/UI/Computer/confirm/ui_confirm_press.png" id="5_confirm_press"]

[node name="ConfirmButton" type="Control"]
layout_mode = 3
anchor_right = 0.286
anchor_bottom = 0.45800003
offset_right = -0.6000366
offset_bottom = 0.039978027
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_confirm_script")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_computer")

[node name="Confirm" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 124.0
offset_top = -36.0
offset_right = 424.0
offset_bottom = 264.0
texture_normal = ExtResource("3_confirm")
texture_pressed = ExtResource("5_confirm_press")
texture_hover = ExtResource("4_confirm_hover")
stretch_mode = 3
