[gd_scene format=3 uid="uid://sq6x1a4b2hoo"]

[ext_resource type="FontFile" uid="uid://cuknvs6c3siwp" path="res://assets/Fonts/LongZhuTi-Regular.ttf" id="1_sieeq"]

[node name="DirectionValue" type="Control" unique_id=13349579]
custom_minimum_size = Vector2(54, 54)
layout_mode = 3
anchors_preset = 0
offset_right = 36.0
offset_bottom = 36.0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="." unique_id=1236356720]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1

[node name="Value" type="Label" parent="." unique_id=384658319]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.93333334, 1)
theme_override_fonts/font = ExtResource("1_sieeq")
theme_override_font_sizes/font_size = 36
text = "9"
horizontal_alignment = 1
vertical_alignment = 1
