[gd_scene format=3 uid="uid://cut5772wtvpsw"]

[ext_resource type="Script" uid="uid://bhew6b74p6nk2" path="res://tscns/folder_button.gd" id="1_back_script"]
[ext_resource type="Texture2D" uid="uid://bkso5kbspjeby" path="res://assets/UI/Folder/ui_remake.png" id="2_h5ihb"]
[ext_resource type="Texture2D" uid="uid://cg2gy6te0xqux" path="res://assets/UI/Folder/ui_back_2.png" id="3_back_cover"]

[node name="FolderButton" type="Control" unique_id=804362933]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_back_script")

[node name="FancyBackButton" type="TextureButton" parent="." unique_id=1424400933]
unique_name_in_owner = true
layout_mode = 0
offset_left = 21.0
offset_top = 737.0
offset_right = 478.0
offset_bottom = 1250.0
texture_normal = ExtResource("2_h5ihb")
metadata/_edit_lock_ = true

[node name="CoverImage" type="TextureRect" parent="FancyBackButton" unique_id=875395263]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = -31.0
offset_right = 462.0
offset_bottom = 482.0
mouse_filter = 2
texture = ExtResource("3_back_cover")
