[gd_scene format=3 uid="uid://bugqndusvguwg"]

[ext_resource type="Script" uid="uid://bhre2rjkc41lw" path="res://tscns/turn_end_button.gd" id="1_m1mn0"]
[ext_resource type="Texture2D" uid="uid://c1wyq8jq7mpjy" path="res://assets/BG/电脑.png" id="2_20wnv"]
[ext_resource type="Texture2D" uid="uid://prvigyny2bgv" path="res://ui_confirm (1).png" id="3_20wnv"]

[node name="TurnEndButton" type="Control" unique_id=2051604309]
layout_mode = 3
anchor_right = 0.286
anchor_bottom = 0.45800003
offset_right = -0.6000366
offset_bottom = 0.039978027
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m1mn0")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1639365673]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_20wnv")
metadata/_edit_lock_ = true

[node name="TextureButton" type="TextureButton" parent="." unique_id=227949170]
layout_mode = 0
offset_left = 124.0
offset_top = -36.0
offset_right = 424.0
offset_bottom = 264.0
texture_normal = ExtResource("3_20wnv")
stretch_mode = 3

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
