[gd_scene format=3 uid="uid://smbcvcot02gd"]

[ext_resource type="Script" uid="uid://b43owx7bibo7m" path="res://globals/sound_manager/sound_manager.gd" id="1_s8vuo"]
[ext_resource type="AudioStream" uid="uid://cyrlruihu4s6" path="res://Music/SFX/computer_click.ogg" id="2_0xjot"]
[ext_resource type="AudioStream" uid="uid://hvh1oqnyx4in" path="res://Music/SFX/AttackAdvantage.ogg" id="2_nr15h"]
[ext_resource type="AudioStream" uid="uid://sc0g1lryj82y" path="res://Music/SFX/Attack.ogg" id="3_trcv1"]
[ext_resource type="AudioStream" uid="uid://cea1okvkpepmj" path="res://Music/SFX/computer_hover.ogg" id="3_x6p0s"]
[ext_resource type="AudioStream" uid="uid://cusyhxs4sqa1u" path="res://Music/SFX/unit_on_flip.ogg" id="5_qu4yp"]
[ext_resource type="AudioStream" uid="uid://bib7c0frenmo1" path="res://Music/SFX/handview_NoCost_error.ogg" id="6_i5rk7"]
[ext_resource type="AudioStream" uid="uid://dnq4fsc2uvfx0" path="res://Music/SFX/unit_on_placed.ogg" id="8_hgqfu"]
[ext_resource type="AudioStream" uid="uid://cu6gy1wpy7pp3" path="res://Music/SFX/unit_break_sheild.ogg" id="12_m0av4"]
[ext_resource type="AudioStream" uid="uid://dpkea5ddb4utj" path="res://Music/SFX/turn_end.ogg" id="13_0xjot"]
[ext_resource type="AudioStream" uid="uid://cpqkg2xk7cn8q" path="res://Music/SFX/unit_on_death.ogg" id="13_servx"]
[ext_resource type="AudioStream" uid="uid://cue5pi1svq4ip" path="res://Music/SFX/Victory.ogg" id="14_sq74m"]
[ext_resource type="AudioStream" uid="uid://dgil67vtkmav8" path="res://Music/SFX/unit_selecting.ogg" id="14_x6p0s"]
[ext_resource type="AudioStream" uid="uid://budbwmoq1kocl" path="res://Music/SFX/card_hover.ogg" id="15_m0av4"]
[ext_resource type="AudioStream" uid="uid://c68xiirm1cprh" path="res://Music/SFX/Defeated.ogg" id="16_defeated"]
[ext_resource type="AudioStream" uid="uid://danu4wst2gkr" path="res://Music/SFX/unit_move.ogg" id="17_unit_move"]
[ext_resource type="AudioStream" uid="uid://bnrxbqo4ofhxa" path="res://Music/SFX/ui_back.ogg" id="18_ui_back"]
[ext_resource type="AudioStream" uid="uid://cisw6u5871m1x" path="res://Music/SFX/main_play_press.ogg" id="19_main_play"]
[ext_resource type="AudioStream" uid="uid://weahkflk70kv" path="res://Music/SFX/level_start.ogg" id="20_level_start"]
[ext_resource type="AudioStream" uid="uid://bmqyice8f3dd0" path="res://Music/SFX/main_play_splat.ogg" id="21_main_play_splat"]
[ext_resource type="AudioStream" uid="uid://cqlocyno5535g" path="res://Music/SFX/ui_wood_click.ogg" id="22_wood_click"]
[ext_resource type="AudioStream" uid="uid://ene6on508hq8" path="res://Music/SFX/ui_block_passby.ogg" id="23_7it2u"]
[ext_resource type="AudioStream" uid="uid://mpi4jjusltnn" path="res://Music/SFX/ui_low_power .ogg" id="23_nhl2j"]
[ext_resource type="AudioStream" uid="uid://dypuwds3cotfh" path="res://Music/SFX/ui_wood_hover.ogg" id="23_wood_hover"]

[node name="SoundManager" type="Node" unique_id=392211674]
script = ExtResource("1_s8vuo")
metadata/_custom_type_script = "uid://b43owx7bibo7m"

[node name="SFX" type="Node" parent="." unique_id=1760039392]

[node name="AttackAdvantage" type="AudioStreamPlayer" parent="SFX" unique_id=842347302]
stream = ExtResource("2_nr15h")
bus = &"Gameplay"

[node name="Attack" type="AudioStreamPlayer" parent="SFX" unique_id=948937000]
stream = ExtResource("3_trcv1")
bus = &"Gameplay"

[node name="UnitOnDeath" type="AudioStreamPlayer" parent="SFX" unique_id=551877563]
stream = ExtResource("13_servx")
bus = &"Gameplay"

[node name="Victory" type="AudioStreamPlayer" parent="SFX" unique_id=1693806882]
stream = ExtResource("14_sq74m")
bus = &"UI"

[node name="HandviewNoCostError" type="AudioStreamPlayer" parent="SFX" unique_id=1866660591]
stream = ExtResource("6_i5rk7")
volume_db = 8.0
bus = &"UI"

[node name="ComputerClick" type="AudioStreamPlayer" parent="SFX" unique_id=223170940]
stream = ExtResource("2_0xjot")
bus = &"UI"

[node name="MainPlayPress" type="AudioStreamPlayer" parent="SFX" unique_id=777777701]
stream = ExtResource("19_main_play")
bus = &"UI"

[node name="LevelStart" type="AudioStreamPlayer" parent="SFX" unique_id=777777702]
stream = ExtResource("20_level_start")
bus = &"Gameplay"

[node name="MainPlaySplat" type="AudioStreamPlayer" parent="SFX" unique_id=777777703]
stream = ExtResource("21_main_play_splat")
bus = &"UI"

[node name="ComputerHover" type="AudioStreamPlayer" parent="SFX" unique_id=1808085334]
stream = ExtResource("3_x6p0s")
bus = &"UI"

[node name="UnitBreakShield" type="AudioStreamPlayer" parent="SFX" unique_id=667965227]
stream = ExtResource("12_m0av4")
bus = &"Gameplay"

[node name="UnitOnFlip" type="AudioStreamPlayer" parent="SFX" unique_id=775950146]
stream = ExtResource("5_qu4yp")
bus = &"Gameplay"

[node name="UnitOnPlaced" type="AudioStreamPlayer" parent="SFX" unique_id=203164735]
stream = ExtResource("8_hgqfu")
bus = &"Gameplay"

[node name="RoundEnd" type="AudioStreamPlayer" parent="SFX" unique_id=1243568796]
stream = ExtResource("13_0xjot")
bus = &"Gameplay"

[node name="UnitSelecting" type="AudioStreamPlayer" parent="SFX" unique_id=520143372]
stream = ExtResource("14_x6p0s")
bus = &"Gameplay"

[node name="CardHover" type="AudioStreamPlayer" parent="SFX" unique_id=39363276]
stream = ExtResource("15_m0av4")
bus = &"UI"

[node name="Defeated" type="AudioStreamPlayer" parent="SFX" unique_id=155598778]
stream = ExtResource("16_defeated")
bus = &"UI"

[node name="UnitMove" type="AudioStreamPlayer" parent="SFX" unique_id=474578421]
stream = ExtResource("17_unit_move")
bus = &"Gameplay"

[node name="UiBack" type="AudioStreamPlayer" parent="SFX" unique_id=385530721]
stream = ExtResource("18_ui_back")
bus = &"UI"

[node name="UiWoodClick" type="AudioStreamPlayer" parent="SFX" unique_id=385530722]
stream = ExtResource("22_wood_click")
bus = &"UI"

[node name="UiWoodHover" type="AudioStreamPlayer" parent="SFX" unique_id=385530723]
stream = ExtResource("23_wood_hover")
bus = &"UI"

[node name="UiBlockPassby" type="AudioStreamPlayer" parent="SFX" unique_id=386398082]
stream = ExtResource("23_7it2u")

[node name="UiLowPower" type="AudioStreamPlayer" parent="SFX" unique_id=1294153341]
stream = ExtResource("23_nhl2j")

[node name="BGMPlayer" type="AudioStreamPlayer" parent="." unique_id=452265197]
volume_db = -13.0
bus = &"BGM"
