[gd_scene format=3 uid="uid://gyvy06v8mp0kw"]

[node name="Cell" type="Control" unique_id=1934000831]
custom_minimum_size = Vector2(96, 96)
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 96.0

[node name="AspectRatio" type="AspectRatioContainer" parent="." unique_id=70698670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
ratio = 1.0
stretch_mode = 1

[node name="Root" type="Control" parent="AspectRatio" unique_id=655901528]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Bg" type="Panel" parent="AspectRatio/Root" unique_id=2108003936]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="OccupantSlot" type="Control" parent="AspectRatio/Root" unique_id=2001923471]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="FogLayer" type="ColorRect" parent="AspectRatio/Root" unique_id=660676512]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.6)
mouse_filter = 2

[node name="Highlight" type="ColorRect" parent="AspectRatio/Root" unique_id=1483272054]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(1, 1, 1, 0.0)
mouse_filter = 2

[node name="Input" type="Button" parent="AspectRatio/Root" unique_id=1007664392]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
text = ""
flat = true
