[gd_scene format=3 uid="uid://pvx7b6sbw462i"]

[ext_resource type="PackedScene" uid="uid://xy7fidsmpap79" path="res://tscns/direction_value.tscn" id="1_dir"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[node name="UnitCard" type="Control" unique_id=1679329416]
custom_minimum_size = Vector2(160, 220)
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 220.0

[node name="CardBg" type="Panel" parent="." unique_id=1168027749]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Art" type="TextureRect" parent="." unique_id=1127650245]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.75
expand_mode = 1
stretch_mode = 3
texture = ExtResource("2_icon")
mouse_filter = 2

[node name="DirNums" type="Control" parent="." unique_id=1838042777]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="N" parent="DirNums" unique_id=2095976083 instance=ExtResource("1_dir")]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -18.0
offset_top = 4.0
offset_right = 18.0
offset_bottom = 40.0

[node name="E" parent="DirNums" unique_id=1361762367 instance=ExtResource("1_dir")]
layout_mode = 1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -18.0
offset_right = -4.0
offset_bottom = 18.0

[node name="S" parent="DirNums" unique_id=1696224763 instance=ExtResource("1_dir")]
layout_mode = 1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -40.0
offset_right = 18.0
offset_bottom = -4.0

[node name="W" parent="DirNums" unique_id=724136632 instance=ExtResource("1_dir")]
layout_mode = 1
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -18.0
offset_right = 40.0
offset_bottom = 18.0
